#! /bin/sh /usr/share/dpatch/dpatch-run
## libdir.dpatch by Bastian Blank <waldi@debian.org>
## Forward ported to xen 3.0.2 by Guido Trotter <ultrotter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.1.0-src~/Config.mk xen-3.1.0-src/Config.mk
--- xen-3.1.0-src~/Config.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/Config.mk	2007-06-19 21:50:09.205477427 +0200
@@ -26,6 +26,10 @@
 include $(XEN_ROOT)/config/$(XEN_OS).mk
 include $(XEN_ROOT)/config/$(XEN_TARGET_ARCH).mk
 
+PREFIX = lib/xen-$(XEN_VERSION)
+BINDIR = $(PREFIX)/bin
+LIBDIR = $(PREFIX)/lib
+
 ifneq ($(EXTRA_PREFIX),)
 EXTRA_INCLUDES += $(EXTRA_PREFIX)/include
 EXTRA_LIB += $(EXTRA_PREFIX)/$(LIBDIR)
diff -urNad xen-3.1.0-src~/config/ia64.mk xen-3.1.0-src/config/ia64.mk
--- xen-3.1.0-src~/config/ia64.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/config/ia64.mk	2007-06-19 21:50:09.205477427 +0200
@@ -3,5 +3,3 @@
 
 CONFIG_IOEMU := y
 CONFIG_XCUTILS := y
-
-LIBDIR := lib
diff -urNad xen-3.1.0-src~/config/powerpc64.mk xen-3.1.0-src/config/powerpc64.mk
--- xen-3.1.0-src~/config/powerpc64.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/config/powerpc64.mk	2007-06-19 21:50:09.205477427 +0200
@@ -4,4 +4,3 @@
 CONFIG_XENCOMM := y
 
 CFLAGS += -DELFSIZE=64
-LIBDIR := lib
diff -urNad xen-3.1.0-src~/config/x86_32.mk xen-3.1.0-src/config/x86_32.mk
--- xen-3.1.0-src~/config/x86_32.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/config/x86_32.mk	2007-06-19 21:50:09.205477427 +0200
@@ -8,7 +8,6 @@
 CONFIG_IOEMU := y
 
 CFLAGS += -m32 -march=i686
-LIBDIR := lib
 
 # Use only if calling $(LD) directly.
 ifeq ($(XEN_OS),OpenBSD)
diff -urNad xen-3.1.0-src~/config/x86_64.mk xen-3.1.0-src/config/x86_64.mk
--- xen-3.1.0-src~/config/x86_64.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/config/x86_64.mk	2007-06-19 21:50:09.209477785 +0200
@@ -9,7 +9,6 @@
 CONFIG_IOEMU := y
 
 CFLAGS += -m64
-LIBDIR = $(LIB64DIR)
 
 # Use only if calling $(LD) directly.
 ifeq ($(XEN_OS),OpenBSD)
diff -urNad xen-3.1.0-src~/tools/Rules.mk xen-3.1.0-src/tools/Rules.mk
--- xen-3.1.0-src~/tools/Rules.mk	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/Rules.mk	2007-06-19 21:50:09.209477785 +0200
@@ -10,6 +10,9 @@
 XEN_XENSTORE       = $(XEN_ROOT)/tools/xenstore
 XEN_LIBXENSTAT     = $(XEN_ROOT)/tools/xenstat/libxenstat/src
 
+RPATH_ARG := -Wl,-rpath,/usr/$(LIBDIR)
+LDFLAGS += $(RPATH_ARG)
+
 X11_LDPATH = -L/usr/X11R6/$(LIBDIR)
 
 CFLAGS += -D__XEN_TOOLS__
diff -urNad xen-3.1.0-src~/tools/blktap/drivers/Makefile xen-3.1.0-src/tools/blktap/drivers/Makefile
--- xen-3.1.0-src~/tools/blktap/drivers/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/blktap/drivers/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -5,7 +5,7 @@
 
 IBIN         = blktapctrl tapdisk
 QCOW_UTIL    = img2qcow qcow2raw qcow-create
-INST_DIR     = /usr/sbin
+INST_DIR     = /usr/$(BINDIR)
 LIBAIO_DIR   = ../../libaio/src
 
 CFLAGS   += -Werror
@@ -42,11 +42,11 @@
 
 
 blktapctrl: blktapctrl.c
-	$(CC) $(CFLAGS) -o blktapctrl $(LIBS) blktapctrl.c
+	$(CC) $(CFLAGS) -o blktapctrl $(LDFLAGS) $(LIBS) blktapctrl.c
 
 tapdisk: $(BLK-OBJS) tapdisk.c
 	$(CC) $(CFLAGS) -o tapdisk $(BLK-OBJS) tapdisk.c \
-		$(AIOLIBS) $(LIBS)
+		$(AIOLIBS) $(LDFLAGS) $(LIBS)
 
 .PHONY: qcow-util
 qcow-util: img2qcow qcow2raw qcow-create
diff -urNad xen-3.1.0-src~/tools/console/Makefile xen-3.1.0-src/tools/console/Makefile
--- xen-3.1.0-src~/tools/console/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/console/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -2,8 +2,7 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-DAEMON_INSTALL_DIR = /usr/sbin
-CLIENT_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+DIR = /usr/$(BINDIR)
 
 CFLAGS  += -Werror
 
@@ -21,16 +20,15 @@
 	$(RM) client/*.o daemon/*.o
 
 xenconsoled: $(patsubst %.c,%.o,$(wildcard daemon/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
               $(SOCKET_LIBS) -lxenctrl -lxenstore
 
 xenconsole: $(patsubst %.c,%.o,$(wildcard client/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
 	      $(SOCKET_LIBS) -lxenctrl -lxenstore
 
 .PHONY: install
 install: $(BIN)
-	$(INSTALL_DIR) $(DESTDIR)/$(DAEMON_INSTALL_DIR)
-	$(INSTALL_PROG) xenconsoled $(DESTDIR)/$(DAEMON_INSTALL_DIR)
-	$(INSTALL_DIR) $(DESTDIR)/$(CLIENT_INSTALL_DIR)
-	$(INSTALL_PROG) xenconsole $(DESTDIR)/$(CLIENT_INSTALL_DIR)
+	$(INSTALL_DIR) $(DESTDIR)/$(DIR)
+	$(INSTALL_PROG) xenconsoled $(DESTDIR)/$(DIR)
+	$(INSTALL_PROG) xenconsole $(DESTDIR)/$(DIR)
diff -urNad xen-3.1.0-src~/tools/misc/Makefile xen-3.1.0-src/tools/misc/Makefile
--- xen-3.1.0-src~/tools/misc/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/misc/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -14,7 +14,7 @@
 TARGETS := $(TARGETS-y)
 
 INSTALL_BIN  = $(TARGETS) xencons
-INSTALL_SBIN = netfix xm xen-bugtool xen-python-path xend xenperf
+INSTALL_BIN = netfix xm xen-bugtool xen-python-path xend xenperf
 
 .PHONY: all
 all: build
@@ -26,10 +26,7 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -d $(DESTDIR)/usr/sbin ] || $(INSTALL_DIR) $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/sbin
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
 	$(MAKE) -C lomount install
 #       No sense in installing miniterm on the Xen box.
 #	$(MAKE) -C miniterm install
@@ -44,4 +41,4 @@
 	$(CC) -c $(CFLAGS) -o $@ $<
 
 xenperf: %: %.o Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
diff -urNad xen-3.1.0-src~/tools/misc/lomount/Makefile xen-3.1.0-src/tools/misc/lomount/Makefile
--- xen-3.1.0-src~/tools/misc/lomount/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/misc/lomount/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -16,7 +16,7 @@
 
 .PHONY: install
 install: build
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 
 .PHONY: clean
 clean:
diff -urNad xen-3.1.0-src~/tools/pygrub/Makefile xen-3.1.0-src/tools/pygrub/Makefile
--- xen-3.1.0-src~/tools/pygrub/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/pygrub/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -12,7 +12,7 @@
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: LIBPATH=$(shell PYTHONPATH=../python/xen/util python -c "import auxbin; print auxbin.libpath()")
 install: all
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix="" --install-lib="$(DESTDIR)$(LIBPATH)/python"
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --prefix="" --install-lib="$(DESTDIR)/usr/$(LIBDIR)/python" --install-scripts=$(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) $(DESTDIR)/var/run/xend/boot
 else
 install: all
diff -urNad xen-3.1.0-src~/tools/python/Makefile xen-3.1.0-src/tools/python/Makefile
--- xen-3.1.0-src~/tools/python/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/python/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -16,7 +16,7 @@
 
 .PHONY: build buildpy
 buildpy:
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py build
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py build
 
 build: buildpy refresh-pot refresh-po $(CATALOGS)
 
@@ -57,10 +57,10 @@
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: LIBPATH=$(shell PYTHONPATH=xen/util python -c "import auxbin; print auxbin.libpath()")
 install: install-messages install-dtd
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix="" --force --install-lib="$(DESTDIR)$(LIBPATH)/python"
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python --force
 else
 install: install-messages install-dtd
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)" --force
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --root="$(DESTDIR)" --force
 endif
 
 install-dtd: all
diff -urNad xen-3.1.0-src~/tools/python/setup.py xen-3.1.0-src/tools/python/setup.py
--- xen-3.1.0-src~/tools/python/setup.py	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/python/setup.py	2007-06-19 21:50:09.209477785 +0200
@@ -5,6 +5,7 @@
 XEN_ROOT = "../.."
 
 extra_compile_args  = [ "-fno-strict-aliasing", "-Werror" ]
+extra_link_args = [ "-Wl,-rpath,/usr/%s" % os.environ['LIBDIR'] ]
 
 include_dirs = [ XEN_ROOT + "/tools/libxc",
                  XEN_ROOT + "/tools/xenstore",
@@ -18,6 +19,7 @@
 
 xc = Extension("xc",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xc" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -25,6 +27,7 @@
 
 xs = Extension("xs",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xs" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -32,6 +35,7 @@
 
 scf = Extension("scf",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/scf" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -39,6 +43,7 @@
              
 acm = Extension("acm",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/acm" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -46,6 +51,7 @@
 
 ptsname = Extension("ptsname",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "ptsname" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
diff -urNad xen-3.1.0-src~/tools/xcutils/Makefile xen-3.1.0-src/tools/xcutils/Makefile
--- xen-3.1.0-src~/tools/xcutils/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/xcutils/Makefile	2007-06-19 21:50:59.489985541 +0200
@@ -11,7 +11,7 @@
 XEN_ROOT	= ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-PROGRAMS_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+PROGRAMS_INSTALL_DIR = /usr/$(BINDIR)
 
 INCLUDES += -I $(XEN_LIBXC) -I $(XEN_XENSTORE)
 
@@ -33,7 +33,7 @@
 build: $(PROGRAMS)
 
 $(PROGRAMS): %: %.o
-	$(CC) $(CFLAGS) $^ $(LDLIBS) -o $@
+	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@
 
 .PHONY: install
 install: build
diff -urNad xen-3.1.0-src~/tools/xenmon/Makefile xen-3.1.0-src/tools/xenmon/Makefile
--- xen-3.1.0-src~/tools/xenmon/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/xenmon/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -13,8 +13,6 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-sbindir=/usr/sbin
-
 CFLAGS  += -Werror
 CFLAGS  += -I $(XEN_XC)
 CFLAGS  += -I $(XEN_LIBXC)
@@ -31,10 +29,10 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)$(sbindir) ] || $(INSTALL_DIR) $(DESTDIR)$(sbindir)
-	$(INSTALL_PROG) xenbaked $(DESTDIR)$(sbindir)/xenbaked
-	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)$(sbindir)/xentrace_setmask
-	$(INSTALL_PROG) xenmon.py  $(DESTDIR)$(sbindir)/xenmon.py
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenbaked $(DESTDIR)/usr/$(BINDIR)/xenbaked
+	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)/usr/$(BINDIR)/xentrace_setmask
+	$(INSTALL_PROG) xenmon.py  $(DESTDIR)/usr/$(BINDIR)/xenmon.py
 
 .PHONY: clean
 clean:
diff -urNad xen-3.1.0-src~/tools/xenstat/xentop/Makefile xen-3.1.0-src/tools/xenstat/xentop/Makefile
--- xen-3.1.0-src~/tools/xenstat/xentop/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/xenstat/xentop/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -21,7 +21,6 @@
 prefix=/usr
 mandir=$(prefix)/share/man
 man1dir=$(mandir)/man1
-sbindir=$(prefix)/sbin
 
 CFLAGS += -DGCC_PRINTF -Wall -Werror -I$(XEN_LIBXENSTAT)
 LDFLAGS += -L$(XEN_LIBXENSTAT)
@@ -33,7 +32,7 @@
 
 .PHONY: install
 install: xentop xentop.1
-	$(INSTALL_PROG) xentop $(DESTDIR)$(sbindir)/xentop
+	$(INSTALL_PROG) xentop $(DESTDIR)/usr/$(BINDIR)/xentop
 	$(INSTALL_DIR) $(DESTDIR)$(man1dir)
 	$(INSTALL_DATA) xentop.1 $(DESTDIR)$(man1dir)/xentop.1
 
diff -urNad xen-3.1.0-src~/tools/xenstore/Makefile xen-3.1.0-src/tools/xenstore/Makefile
--- xen-3.1.0-src~/tools/xenstore/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/xenstore/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -170,13 +170,12 @@
 install: all
 	$(INSTALL_DIR) $(DESTDIR)/var/run/xenstored
 	$(INSTALL_DIR) $(DESTDIR)/var/lib/xenstored
-	$(INSTALL_DIR) $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) $(DESTDIR)/usr/include
-	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_PROG) libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
 	ln -sf libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenstore.so.$(MAJOR)
diff -urNad xen-3.1.0-src~/tools/xentrace/Makefile xen-3.1.0-src/tools/xentrace/Makefile
--- xen-3.1.0-src~/tools/xentrace/Makefile	2007-05-18 16:45:21.000000000 +0200
+++ xen-3.1.0-src/tools/xentrace/Makefile	2007-06-19 21:50:09.209477785 +0200
@@ -10,21 +10,20 @@
 OBJS     = $(patsubst %.c,%.o,$(wildcard *.c))
 
 BIN      = xentrace xentrace_setsize
-LIBBIN   = 
 SCRIPTS  = xentrace_format
 MAN1     = $(wildcard *.1)
 MAN8     = $(wildcard *.8)
 
 ifeq ($(XEN_TARGET_ARCH),x86_32)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),x86_64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),ia64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 .PHONY: all
@@ -35,21 +34,16 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || [ -d $(DESTDIR)/usr/$(LIBDIR)/xen/bin ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
-	[ -d $(DESTDIR)/usr/share/man/man1 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
-	[ -d $(DESTDIR)/usr/share/man/man8 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || $(INSTALL_PROG) $(LIBBIN) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)/usr/share/man/man1
 	$(INSTALL_DATA) $(MAN8) $(DESTDIR)/usr/share/man/man8
 
 .PHONY: clean
 clean:
-	$(RM) *.a *.so *.o *.rpm $(BIN) $(LIBBIN)
+	$(RM) *.a *.so *.o *.rpm $(BIN)
 
 %: %.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
