binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/blktapctrl ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/img2qcow ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/lsevtchn ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/qcow-create ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/qcow2raw ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/qemu-dm ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/readnotes ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/tapdisk ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xc_restore ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xc_save ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenbaked ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenconsole ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenconsoled ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenctx ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenperf ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-chmod ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-control ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-exists ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-list ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-ls ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-read ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-rm ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstore-write ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xenstored ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xentop ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xentrace ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xentrace_setmask ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/bin/xentrace_setsize ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/ext2fs-lib/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/fat/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/iso9660/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/reiserfs/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/ufs/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/fs/zfs/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/libblktap.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/libxenctrl.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/libxenguest.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/fsimage.so ${ORIGIN}/..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/xen/lowlevel/acm.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/xen/lowlevel/flask.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/xen/lowlevel/ptsname.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/xen/lowlevel/xc.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-@version@@abiname@/lib/python/xen/lowlevel/xs.so ${ORIGIN}/../../..
statically-linked-binary ./usr/lib/xen-@version@@abiname@/boot/hvmloader
