#!/bin/sh
### BEGIN INIT INFO
# Provides:          xend
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: XEN control daemon
# Description:       XEN control daemon
### END INIT INFO

PATH=/usr/lib/xen-common/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="XEN control daemon"

VERSION=$(xen-utils-version -q 2>/dev/null || true)
ROOT=/usr/lib/xen-$VERSION

XEND="$ROOT"/bin/xend
XENCONSOLED="$ROOT"/bin/xenconsoled
XENCONSOLED_PIDFILE="/var/run/xenconsoled.pid"
XENSTORED="$ROOT"/bin/xenstored
XENSTORED_DIR="/var/run/xenstored"
XENSTORED_PIDFILE="/var/run/xenstore.pid"

test "$VERSION" || exit 0
test -x "$XEND" || exit 0
test -e /proc/xen/privcmd || exit 0
grep -q "control_d" /proc/xen/capabilities || exit 0

[ -r /etc/default/xend ] && . /etc/default/xend

. /lib/init/vars.sh
. /lib/lsb/init-functions

xend_start()
{
	log_progress_msg "xend"
	$XEND status && return 1
	$XEND start || return 2

	i=0
	while [ $i -lt 10 ]; do
		$XEND status && return 0 || true
		i=$(($i + 1))
		sleep 1
	done
	return 2
}

xend_stop()
{
	$XEND status || return 0
	$XEND stop || return 1
}

xenconsoled_start()
{
	log_progress_msg "xenconsoled"
	start-stop-daemon --start --quiet --pidfile "$XENCONSOLED_PIDFILE" --exec "$XENCONSOLED" --test > /dev/null \
		|| return 1
	start-stop-daemon --start --quiet --pidfile "$XENCONSOLED_PIDFILE" --exec "$XENCONSOLED" -- \
		$XENCONSOLED_ARGS --pid-file="$XENCONSOLED_PIDFILE" \
		|| return 2
}

xenstored_start()
{
	log_progress_msg "xenstored"
	start-stop-daemon --start --quiet --pidfile "$XENSTORED_PIDFILE" --exec "$XENSTORED" --test > /dev/null \
		|| return 1
	[ -d "$XENSTORED_DIR" ] || mkdir -p "$XENSTORED_DIR"
	start-stop-daemon --start --quiet --pidfile "$XENSTORED_PIDFILE" --exec "$XENSTORED" -- \
		$XENSTORED_ARGS --pid-file="$XENSTORED_PIDFILE" \
		|| return 2
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC"
	xenstored_start
	case "$?" in
		0|1) ;;
		*)
	       	log_end_msg 1
		exit
	       	;;
	esac
	xenconsoled_start
	case "$?" in
		0|1) ;;
		*)
	       	log_end_msg 1
		exit
	       	;;
	esac
	xend_start
	case "$?" in
		0|1) ;;
		*)
	       	log_end_msg 1
		exit
	       	;;
	esac
	log_end_msg 0
	;;
  stop)
	log_daemon_msg "Stopping $DESC"
	xend_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		*) log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC"
	xend_stop
	case "$?" in
		0|1)
		xend_start
		case "$?" in
			0) log_end_msg 0 ;;
			*) log_end_msg 1 ;;
		esac
		;;
		*) log_end_msg 1 ;;
	esac
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

exit 0
