#! /bin/sh /usr/share/dpatch/dpatch-run
## 10sysconfig.dpatch by Ralph Passgang <ralph@debianbase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -Naur a/Makefile b/Makefile
--- a/Makefile	2006-02-16 23:44:08.000000000 +0100
+++ b/Makefile	2006-02-18 01:34:35.659936303 +0100
@@ -173,7 +173,6 @@
 	rm -rf $(D)/etc/hotplug/xen-backend.agent
 	rm -f  $(D)/etc/udev/rules.d/xen-backend.rules
 	rm -f  $(D)/etc/udev/xen-backend.rules
-	rm -f  $(D)/etc/sysconfig/xendomains
 	rm -rf $(D)/var/run/xen* $(D)/var/lib/xen*
 	rm -rf $(D)/boot/*xen*
 	rm -rf $(D)/lib/modules/*xen*
diff -Naur a/tools/examples/init.d/xendomains b/tools/examples/init.d/xendomains
--- a/tools/examples/init.d/xendomains	2006-02-16 23:44:08.000000000 +0100
+++ b/tools/examples/init.d/xendomains	2006-02-18 01:34:35.659936303 +0100
@@ -35,7 +35,7 @@
 fi
 
 LOCKFILE=/var/lock/subsys/xendomains
-XENDOM_CONFIG=/etc/sysconfig/xendomains
+XENDOM_CONFIG=/etc/default/xendomains
 
 test -r $XENDOM_CONFIG || { echo "$XENDOM_CONFIG not existing";
 	if [ "$1" = "stop" ]; then exit 0;
diff -Naur a/tools/examples/Makefile b/tools/examples/Makefile
--- a/tools/examples/Makefile	2006-02-16 23:44:08.000000000 +0100
+++ b/tools/examples/Makefile	2006-02-18 01:35:13.225266374 +0100
@@ -56,10 +56,8 @@
 
 install-initd:
 	[ -d $(DESTDIR)/etc/init.d ] || $(INSTALL_DIR) $(DESTDIR)/etc/init.d
-	[ -d $(DESTDIR)/etc/sysconfig ] || $(INSTALL_DIR) $(DESTDIR)/etc/sysconfig
 	$(INSTALL_PROG) $(XEND_INITD) $(DESTDIR)/etc/init.d
 	$(INSTALL_PROG) $(XENDOMAINS_INITD) $(DESTDIR)/etc/init.d
-	$(INSTALL_PROG) $(XENDOMAINS_SYSCONFIG) $(DESTDIR)/etc/sysconfig/xendomains
 
 install-configs: $(XEN_CONFIGS)
 	[ -d $(DESTDIR)$(XEN_CONFIG_DIR) ] || \
@@ -70,6 +68,8 @@
 	    do [ -e $(DESTDIR)$(XEN_CONFIG_DIR)/$$i ] || \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(XEN_CONFIG_DIR); \
 	done
+	[ -d $(DESTDIR)/etc/default ] || $(INSTALL_DIR) $(DESTDIR)/etc/default
+	$(INSTALL_DATA) $(XENDOMAINS_SYSCONFIG) $(DESTDIR)/etc/default/xendomains
 
 install-scripts:
 	[ -d $(DESTDIR)$(XEN_SCRIPT_DIR) ] || \
