#! /bin/sh /usr/share/dpatch/dpatch-run
## 30rename-pae-hypervisor.dpatch by Ralph Passgang <ralph@debianbase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -Naur xen-3.0-testing.hg.old/xen/Makefile xen-3.0-testing.hg/xen/Makefile
--- xen-3.0-testing.hg.old/xen/Makefile	2006-02-16 23:44:09.000000000 +0100
+++ xen-3.0-testing.hg/xen/Makefile	2006-02-18 17:05:59.803870888 +0100
@@ -27,6 +27,13 @@
 
 install: $(TARGET).gz
 	[ -d $(DESTDIR)/boot ] || $(INSTALL_DIR) $(DESTDIR)/boot
+ifeq ($(XEN_TARGET_X86_PAE),y)
+	$(INSTALL_DATA) $(TARGET).gz $(DESTDIR)/boot/$(notdir $(TARGET))_pae-$(XEN_FULLVERSION).gz
+	ln -f -s $(notdir $(TARGET))_pae-$(XEN_FULLVERSION).gz $(DESTDIR)/boot/$(notdir $(TARGET))_pae-$(XEN_VERSION).$(XEN_SUBVERSION).gz
+	ln -f -s $(notdir $(TARGET))_pae-$(XEN_FULLVERSION).gz $(DESTDIR)/boot/$(notdir $(TARGET))_pae-$(XEN_VERSION).gz
+	ln -f -s $(notdir $(TARGET))_pae-$(XEN_FULLVERSION).gz $(DESTDIR)/boot/$(notdir $(TARGET))_pae.gz
+	$(INSTALL_DATA) $(TARGET)-syms $(DESTDIR)/boot/$(notdir $(TARGET))_pae-syms-$(XEN_FULLVERSION)
+else
 	$(INSTALL_DATA) $(TARGET).gz $(DESTDIR)/boot/$(notdir $(TARGET))-$(XEN_FULLVERSION).gz
 	ln -f -s $(notdir $(TARGET))-$(XEN_FULLVERSION).gz $(DESTDIR)/boot/$(notdir $(TARGET))-$(XEN_VERSION).$(XEN_SUBVERSION).gz
 	ln -f -s $(notdir $(TARGET))-$(XEN_FULLVERSION).gz $(DESTDIR)/boot/$(notdir $(TARGET))-$(XEN_VERSION).gz
@@ -37,6 +44,7 @@
 	$(INSTALL_DATA) include/public/*.h $(DESTDIR)/usr/include/xen
 	$(INSTALL_DATA) include/public/io/*.h $(DESTDIR)/usr/include/xen/io
 	$(INSTALL_DATA) include/public/COPYING $(DESTDIR)/usr/include/xen
+endif
 
 clean: delete-unfresh-files
 	$(MAKE) -C tools clean
