--- xen-3.0/debian/rules	2006-02-24 17:31:09.000000000 +0100
+++ xen-unstable/debian/rules	2006-02-24 02:43:26.000000000 +0100
@@ -7,39 +7,36 @@
 DEB_BUILD_ARCH := $(shell dpkg-architecture -qDEB_BUILD_ARCH)
 srcver   := $(shell dpkg-parsechangelog | awk '/^Version:/ {print $$2}')
 VERSION  := $(shell echo $(srcver) | sed -e 's,-[^-]*$$,,')
 MAJOR    := unstable
 BUILD_DIR = debian/build
 STAMPS_DIR = debian/stamps
 
 setup: $(STAMPS_DIR)/setup
-$(STAMPS_DIR)/setup: $(BUILD_DIR) $(STAMPS_DIR) setup-docs setup-hypervisor setup-tools
+$(STAMPS_DIR)/setup: $(BUILD_DIR) $(STAMPS_DIR) setup-hypervisor setup-tools-check
 	dh_testdir
 	touch $@
 
 srcfiles := $(filter-out debian, $(wildcard * .[^.]*))
-$(STAMPS_DIR)/setup-patch:
-	@rm -rf $(BUILD_DIR)/source
-	mkdir $(BUILD_DIR)/source
-	cp -a $(srcfiles) $(BUILD_DIR)/source
-	touch $@
-
-$(STAMPS_DIR)/setup-docs: $(STAMPS_DIR)/setup-patch
+$(STAMPS_DIR)/setup-docs:
 	@rm -rf $(BUILD_DIR)/build-docs
-	cp -a $(BUILD_DIR)/source/ $(BUILD_DIR)/build-docs
+	mkdir $(BUILD_DIR)/build-docs
+	cp -a $(srcfiles) $(BUILD_DIR)/build-docs
 	touch $@
 
-$(STAMPS_DIR)/setup-hypervisor-%: $(STAMPS_DIR)/setup-patch
+$(STAMPS_DIR)/setup-hypervisor-%:
 	@rm -rf $(BUILD_DIR)/build-hypervisor-$*
-	cp -a $(BUILD_DIR)/source/ $(BUILD_DIR)/build-hypervisor-$*
+	mkdir $(BUILD_DIR)/build-hypervisor-$*
+	cp -a $(srcfiles) $(BUILD_DIR)/build-hypervisor-$*
 	touch $@
 
-$(STAMPS_DIR)/setup-tools: $(STAMPS_DIR)/setup-patch
+$(STAMPS_DIR)/setup-tools:
 	@rm -rf $(BUILD_DIR)/build-tools
-	cp -a $(BUILD_DIR)/source/ $(BUILD_DIR)/build-tools
+	mkdir $(BUILD_DIR)/build-tools
+	cp -a $(srcfiles) $(BUILD_DIR)/build-tools
 	touch $@
 
 build: $(STAMPS_DIR)/build
-$(STAMPS_DIR)/build: $(BUILD_DIR) $(STAMPS_DIR) $(STAMPS_DIR)/setup build-hypervisor build-tools
+$(STAMPS_DIR)/build: $(BUILD_DIR) $(STAMPS_DIR) $(STAMPS_DIR)/setup build-hypervisor build-tools-check
 	dh_testdir
 	touch $@
 
@@ -47,6 +44,10 @@
 
 $(STAMPS_DIR)/build-%: DIR=$(BUILD_DIR)/$(@F)
 
+$(STAMPS_DIR)/build-docs: $(STAMPS_DIR)/setup-docs
+	#$(MAKE) -C $(DIR)/tools
+	touch $@
+
 $(STAMPS_DIR)/build-hypervisor-amd64: $(STAMPS_DIR)/setup-hypervisor-amd64
 	$(MAKE) -C $(DIR)/xen XEN_TARGET_ARCH=x86_64
 	touch $@
@@ -63,7 +64,6 @@
 	$(MAKE) -C $(DIR)/tools
 	touch $@
 
-setup-docs:: $(STAMPS_DIR)/setup-docs
 ifneq (,$(filter amd64 i386, $(DEB_HOST_ARCH)))
 build-hypervisor:: $(STAMPS_DIR)/build-hypervisor-amd64
 install-hypervisor:: install-hypervisor-amd64
@@ -76,9 +76,9 @@
 install-hypervisor:: install-hypervisor-i386-pae
 setup-hypervisor:: $(STAMPS_DIR)/setup-hypervisor-i386-pae
 endif
-build-tools:: $(STAMPS_DIR)/build-tools
+build-tools-check:: $(STAMPS_DIR)/build-tools
 install-tools-check:: install-tools
-setup-tools:: $(STAMPS_DIR)/setup-tools
+setup-tools-check:: $(STAMPS_DIR)/setup-tools
 endif
 
 $(BUILD_DIR) $(STAMPS_DIR):
@@ -104,17 +104,14 @@
 	rm -rf $(BUILD_DIR) $(STAMPS_DIR)
 	dh_clean
 
-install-arch: install-hypervisor install-tools-check
+install-arch: build install-hypervisor install-tools-check
 	dh_testdir
 	dh_testroot
 	dh_installdirs
 
-install-indep: install-docs
+install-indep:
 
-install-docs:
-	$(MAKE) -C debian/build/build-docs/docs
-
-install-hypervisor-%:
+install-hypervisor-%: $(STAMPS_DIR)/build-hypervisor-%
 	dh_testdir
 	dh_testroot
 	dh_clean -k -pxen-hypervisor-$(MAJOR)-$*
@@ -133,17 +130,15 @@
 	dh_install --sourcedir=debian/tmp
 
 # Build architecture-independent files here.
 binary-indep:
 
 # Build architecture-dependent files here.
-binary-arch: install-arch
+binary-arch: build install-arch
 	dh_testdir
 	dh_testroot
 	dh_installchangelogs -s
 	dh_installdocs -s
 	dh_installexamples -s
-	dh_installinit -p xen-utils-$(MAJOR) --name xend -- 21 20
-	dh_installinit -p xen-utils-$(MAJOR) --name xendomains -- 20 21
 	dh_installman -s
 	dh_link -s
 	dh_strip -s
