#!/bin/sh

set -e

case "$1" in
purge)
	# Remove udev rules symlink
	L="/etc/udev/rules.d/z60_xen-backend.rules"
	[ -L "$L" ] && rm "$L"

	XENSTORED_DIR="/var/lib/xenstored"
	[ -d "${XENSTORED_DIR}" ] && rm -r "${XENSTORED_DIR}"

	update-rc.d xend remove
	update-rc.d xendomains remove
	;;

remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	invoke-rc.d xendomains stop || true
	invoke-rc.d xend stop || true
	;;

*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 
	;;
esac

#DEBHELPER#

exit 0
