etc/udev/*.rules
etc/xen/auto
etc/xen/scripts
etc/xen/xend*
etc/init.d/xend
etc/init.d/xendomains
etc/default/xendomains
usr/lib/python2.3
usr/lib/xen/bin/xc*
usr/lib/xen/bin/xen*
usr/lib/xen/*.so
usr/bin/xenstore*
usr/bin/setsize
usr/bin/tbctl
usr/bin/xenperf
usr/bin/xencons
usr/bin/xc_shadow
usr/bin/xentrace*
usr/sbin/xenconsoled
usr/sbin/xend
usr/sbin/xenstored
usr/sbin/xentop
usr/sbin/xm
usr/sbin/xenbaked
usr/sbin/xen-bugtool
usr/sbin/xenmon.py
usr/share/man/man5
usr/share/man/man8
usr/share/xen/qemu
