#!/bin/sh

set -e

case "$1" in
configure)
	# Set up udev rules symlink
	L="/etc/udev/rules.d/z60_xen-backend.rules"
	[ ! -z "$2"] || [ -e "$L" ] || [ -L "$L" ] || ln -s ../xen-backend.rules "$L"

	XENSTORED_DIR="/var/lib/xenstored"
	[ ! -d "${XENSTORED_DIR}" ] && install -d -m 0700 "${XENSTORED_DIR}" 

	;;
# abort-upgrade|abort-remove|abort-deconfigure)
	# Nothing to do because we didn't take any action in the prerm
	# ;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

