#! /bin/sh /usr/share/dpatch/dpatch-run
## libdir.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-unstable~/tools/Rules.mk xen-unstable/tools/Rules.mk
--- xen-unstable~/tools/Rules.mk	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/Rules.mk	2006-07-05 21:12:16.000000000 +0200
@@ -12,6 +12,9 @@
 XEN_XENSTORE       = $(XEN_ROOT)/tools/xenstore
 XEN_LIBXENSTAT     = $(XEN_ROOT)/tools/xenstat/libxenstat/src
 
+RPATH_ARG := -Wl,-rpath,/usr/$(LIBDIR)/xen
+LDFLAGS += $(RPATH_ARG)
+
 X11_LDPATH = -L/usr/X11R6/$(LIBDIR)
 
 CFLAGS += -D__XEN_TOOLS__
diff -urNad xen-unstable~/tools/console/Makefile xen-unstable/tools/console/Makefile
--- xen-unstable~/tools/console/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/console/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -25,11 +25,11 @@
 	$(RM) client/*.o daemon/*.o
 
 xenconsoled: $(patsubst %.c,%.o,$(wildcard daemon/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
               -lxenctrl -lxenstore
 
 xenconsole: $(patsubst %.c,%.o,$(wildcard client/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
 	      -lxenctrl -lxenstore
 
 .PHONY: install
diff -urNad xen-unstable~/tools/ioemu/target-i386-dm/Makefile xen-unstable/tools/ioemu/target-i386-dm/Makefile
--- xen-unstable~/tools/ioemu/target-i386-dm/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/ioemu/target-i386-dm/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -195,7 +195,7 @@
 #########################################################
 
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
-LIBS+=-lm -L../../libxc -lxenctrl -lxenguest -L../../xenstore -lxenstore
+LIBS+=-lm $(RPATH_ARG) -L../../libxc -lxenctrl -lxenguest -L../../xenstore -lxenstore
 ifndef CONFIG_USER_ONLY
 LIBS+=-lz
 endif
diff -urNad xen-unstable~/tools/libxc/Makefile xen-unstable/tools/libxc/Makefile
--- xen-unstable~/tools/libxc/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/libxc/Makefile	2006-07-05 21:13:13.000000000 +0200
@@ -4,9 +4,6 @@
 INSTALL_DATA	= $(INSTALL) -m0644
 INSTALL_DIR	= $(INSTALL) -d -m0755
 
-MAJOR    = 3.0
-MINOR    = 0
-
 XEN_ROOT = ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
@@ -53,11 +50,9 @@
 GUEST_LIB_OBJS := $(patsubst %.c,%.o,$(GUEST_SRCS-y))
 GUEST_PIC_OBJS := $(patsubst %.c,%.opic,$(GUEST_SRCS-y))
 
-LIB := libxenctrl.a
-LIB += libxenctrl.so libxenctrl.so.$(MAJOR) libxenctrl.so.$(MAJOR).$(MINOR)
+LIB += libxenctrl.so
 
-LIB += libxenguest.a
-LIB += libxenguest.so libxenguest.so.$(MAJOR) libxenguest.so.$(MAJOR).$(MINOR)
+LIB += libxenguest.so
 
 .PHONY: all
 all: build
@@ -77,18 +72,12 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/$(LIBDIR) ] || $(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)
+	[ -d $(DESTDIR)/usr/$(LIBDIR)/xen ] || $(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)/xen
 	[ -d $(DESTDIR)/usr/include ] || $(INSTALL_DIR) $(DESTDIR)/usr/include
-	$(INSTALL_PROG) libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenctrl.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so.$(MAJOR)
-	ln -sf libxenctrl.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so
+	$(INSTALL_PROG) libxenctrl.so $(DESTDIR)/usr/$(LIBDIR)/xen
 	$(INSTALL_DATA) xenctrl.h $(DESTDIR)/usr/include
 
-	$(INSTALL_PROG) libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenguest.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so.$(MAJOR)
-	ln -sf libxenguest.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so
+	$(INSTALL_PROG) libxenguest.so $(DESTDIR)/usr/$(LIBDIR)/xen
 	$(INSTALL_DATA) xenguest.h $(DESTDIR)/usr/include
 
 .PHONY: TAGS
@@ -114,25 +103,15 @@
 libxenctrl.a: $(CTRL_LIB_OBJS)
 	$(AR) rc $@ $^
 
-libxenctrl.so: libxenctrl.so.$(MAJOR)
-	ln -sf $< $@
-libxenctrl.so.$(MAJOR): libxenctrl.so.$(MAJOR).$(MINOR)
-	ln -sf $< $@
-
-libxenctrl.so.$(MAJOR).$(MINOR): $(CTRL_PIC_OBJS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenctrl.so.$(MAJOR) -shared -o $@ $^
+libxenctrl.so: $(CTRL_PIC_OBJS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenctrl.so -shared -o $@ $^
 
 # libxenguest
 
 libxenguest.a: $(GUEST_LIB_OBJS)
 	$(AR) rc $@ $^
 
-libxenguest.so: libxenguest.so.$(MAJOR)
-	ln -sf $< $@
-libxenguest.so.$(MAJOR): libxenguest.so.$(MAJOR).$(MINOR)
-	ln -sf $< $@
-
-libxenguest.so.$(MAJOR).$(MINOR): $(GUEST_PIC_OBJS) libxenctrl.so
-	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenguest.so.$(MAJOR) -shared -o $@ $^ -lz -lxenctrl
+libxenguest.so: $(GUEST_PIC_OBJS) libxenctrl.so
+	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenguest.so -shared -o $@ $^ -lz -lxenctrl
 
 -include $(DEPS)
diff -urNad xen-unstable~/tools/misc/Makefile xen-unstable/tools/misc/Makefile
--- xen-unstable~/tools/misc/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/misc/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -55,4 +55,4 @@
 	$(CC) -c $(CFLAGS) -o $@ $<
 
 $(TARGETS): %: %.o Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
diff -urNad xen-unstable~/tools/misc/cpuperf/Makefile xen-unstable/tools/misc/cpuperf/Makefile
--- xen-unstable~/tools/misc/cpuperf/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/misc/cpuperf/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -37,7 +37,7 @@
 	$(CC) $(CFLAGS) -o $@ $<
 
 cpuperf-xen: cpuperf.c $(HDRS) Makefile
-	$(CC) $(CFLAGS) -I $(XEN_LIBXC) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
+	$(CC) $(CFLAGS) -I $(XEN_LIBXC) $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
 
 cpuperf-perfcntr: cpuperf.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -DPERFCNTR -o $@ $<
diff -urNad xen-unstable~/tools/python/setup.py xen-unstable/tools/python/setup.py
--- xen-unstable~/tools/python/setup.py	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/python/setup.py	2006-07-05 21:12:16.000000000 +0200
@@ -5,6 +5,7 @@
 XEN_ROOT = "../.."
 
 extra_compile_args  = [ "-fno-strict-aliasing", "-Wall", "-Werror" ]
+extra_link_args = [ "-Wl,-rpath,/usr/lib/xen" ]
 
 
 include_dirs = [ XEN_ROOT + "/tools/libxc",
@@ -19,6 +20,7 @@
 
 xc = Extension("xc",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xc" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -26,6 +28,7 @@
 
 xs = Extension("xs",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xs" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
diff -urNad xen-unstable~/tools/python/xen/util/auxbin.py xen-unstable/tools/python/xen/util/auxbin.py
--- xen-unstable~/tools/python/xen/util/auxbin.py	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/python/xen/util/auxbin.py	2006-07-05 21:15:43.000000000 +0200
@@ -16,13 +16,9 @@
 #============================================================================
 
 
-LIB_32 = "/usr/lib"
-LIB_64 = "/usr/lib64"
+LIB = "/usr/lib"
 LIB_BIN_SUFFIX = "xen/bin"
 
-## The architectures on which the LIB_64 directory is used.  This
-# deliberately excludes ia64.
-LIB_64_ARCHS = [ 'x86_64', 'ppc64', 's390x', 'sparc64']
 
 
 import os
@@ -46,8 +42,4 @@
 
 
 def libpath():
-    machine = os.uname()[4]
-    if machine in LIB_64_ARCHS and os.path.exists(LIB_64):
-        return LIB_64
-    else:
-        return LIB_32
+    return LIB
diff -urNad xen-unstable~/tools/xenstore/Makefile xen-unstable/tools/xenstore/Makefile
--- xen-unstable~/tools/xenstore/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/xenstore/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -170,8 +170,8 @@
 	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
 	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
 	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenstore.so $(DESTDIR)/usr/$(LIBDIR)
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)/xen
+	$(INSTALL_DATA) libxenstore.so $(DESTDIR)/usr/$(LIBDIR)/xen
 	$(INSTALL_DATA) xs.h $(DESTDIR)/usr/include
 	$(INSTALL_DATA) xs_lib.h $(DESTDIR)/usr/include
 
diff -urNad xen-unstable~/tools/xentrace/Makefile xen-unstable/tools/xentrace/Makefile
--- xen-unstable~/tools/xentrace/Makefile	2006-07-05 21:04:43.000000000 +0200
+++ xen-unstable/tools/xentrace/Makefile	2006-07-05 21:12:16.000000000 +0200
@@ -57,4 +57,4 @@
 	$(RM) *.a *.so *.o *.rpm $(BIN) $(LIBBIN)
 
 %: %.c $(HDRS) Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
