#! /bin/sh /usr/share/dpatch/dpatch-run
## manpages.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/docs/Makefile xen-3.0/docs/Makefile
--- xen-3.0~/docs/Makefile	2006-02-23 22:07:46.000000000 +0100
+++ xen-3.0/docs/Makefile	2006-03-10 19:03:19.198939405 +0100
@@ -16,9 +16,9 @@
 mandir		:= /usr/share/man
 
 DOC_MAN5SRC	:= $(wildcard man/*.pod.5)
-DOC_MAN1SRC	:= $(wildcard man/*.pod.1)
-DOC_MAN1	:= $(patsubst man/%.pod.1,man1/%.1,$(DOC_MAN1SRC))
+DOC_MAN8SRC	:= $(wildcard man/*.pod.1)
 DOC_MAN5	:= $(patsubst man/%.pod.5,man5/%.5,$(DOC_MAN5SRC))
+DOC_MAN8	:= $(patsubst man/%.pod.1,man8/%.8,$(DOC_MAN8SRC))
 DOC_TEX		:= src/user.tex src/interface.tex
 DOC_PS		:= $(patsubst src/%.tex,ps/%.ps,$(DOC_TEX))
 DOC_PDF		:= $(patsubst src/%.tex,pdf/%.pdf,$(DOC_TEX))
@@ -52,12 +52,12 @@
 
 man-pages:
 	@if which $(POD2MAN) 1>/dev/null 2>/dev/null; then \
-	$(MAKE) $(DOC_MAN1) $(DOC_MAN5); fi
+	$(MAKE) $(DOC_MAN5) $(DOC_MAN8); fi
 
-man1/%.1: man/%.pod.1 Makefile
+man8/%.8: man/%.pod.1 Makefile
 	$(INSTALL_DIR) $(@D)
-	$(POD2MAN) --release=$(VERSION) --name=`echo $@ | sed 's/^man1.//'| \
-		sed 's/.1//'` -s 1 -c "Xen" $< $@
+	$(POD2MAN) --release=$(VERSION) --name=`echo $@ | sed 's/^man8.//'| \
+		sed 's/.8//'` -s 8 -c "Xen" $< $@
 
 man5/%.5: man/%.pod.5 Makefile
 	$(INSTALL_DIR) $(@D)
@@ -70,7 +70,7 @@
 	rm -rf $(GFX) ps pdf html
 	rm -rf api
 	rm -rf man5
-	rm -rf man1
+	rm -rf man8
 
 install: all
 	rm -rf $(DESTDIR)$(pkgdocdir)
@@ -78,8 +78,8 @@
 	cp -dR ps $(DESTDIR)$(pkgdocdir)
 	cp -dR pdf $(DESTDIR)$(pkgdocdir)
 	$(INSTALL_DIR) $(DESTDIR)$(mandir)
-	cp -dR man1 $(DESTDIR)$(mandir)
 	cp -dR man5 $(DESTDIR)$(mandir)
+	cp -dR man8 $(DESTDIR)$(mandir)
 	[ ! -d html ] || cp -dR html $(DESTDIR)$(pkgdocdir)
 
 pdf/%.pdf: ps/%.ps
diff -urNad xen-3.0~/tools/xenstat/xentop/Makefile xen-3.0/tools/xenstat/xentop/Makefile
--- xen-3.0~/tools/xenstat/xentop/Makefile	2006-02-23 22:07:49.000000000 +0100
+++ xen-3.0/tools/xenstat/xentop/Makefile	2006-03-10 19:03:07.041621437 +0100
@@ -23,7 +23,7 @@
 
 prefix=/usr
 mandir=$(prefix)/share/man
-man1dir=$(mandir)/man1
+man8dir=$(mandir)/man8
 sbindir=$(prefix)/sbin
 
 CFLAGS += -DGCC_PRINTF -Wall -Werror -I$(XEN_LIBXENSTAT)
@@ -36,7 +36,7 @@
 
 install: xentop xentop.1
 	$(INSTALL_PROG) xentop $(DESTDIR)$(sbindir)/xentop
-	$(INSTALL_DATA) xentop.1 $(DESTDIR)$(man1dir)/xentop.1
+	$(INSTALL_DATA) xentop.1 $(DESTDIR)$(man8dir)/xentop.8
 
 endif
 
diff -urNad xen-3.0~/tools/xenstat/xentop/xentop.1 xen-3.0/tools/xenstat/xentop/xentop.1
--- xen-3.0~/tools/xenstat/xentop/xentop.1	2006-02-23 22:07:49.000000000 +0100
+++ xen-3.0/tools/xenstat/xentop/xentop.1	2006-03-10 19:03:07.042621299 +0100
@@ -13,7 +13,7 @@
 .\" You should have received a copy of the GNU General Public License
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-.TH xentop 1 "August 2005"
+.TH xentop 8 "August 2005"
 .SH NAME
 \fBxentop\fR \- displays real-time information about a Xen system and domains
 
