#! /bin/sh /usr/share/dpatch/dpatch-run
## libdir.dpatch by Bastian Blank <waldi@debian.org>
## Forward ported to xen 3.0.2 by Guido Trotter <ultrotter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-unstable~/Config.mk xen-unstable/Config.mk
--- xen-unstable~/Config.mk	2006-08-22 09:56:42.000000000 +0000
+++ xen-unstable/Config.mk	2006-08-22 11:45:43.582050172 +0000
@@ -43,6 +43,11 @@
 
 include $(XEN_ROOT)/config/$(XEN_TARGET_ARCH).mk
 
+PREFIX = lib/xen-$(XEN_VERSION_TOOLS)
+BINDIR = $(PREFIX)/bin
+LIBDIR = $(PREFIX)/lib
+SBINDIR = $(PREFIX)/sbin
+
 ifneq ($(EXTRA_PREFIX),)
 EXTRA_INCLUDES += $(EXTRA_PREFIX)/include
 EXTRA_LIB += $(EXTRA_PREFIX)/$(LIBDIR)
diff -urNad xen-unstable~/config/ia64.mk xen-unstable/config/ia64.mk
--- xen-unstable~/config/ia64.mk	2006-08-22 09:56:42.000000000 +0000
+++ xen-unstable/config/ia64.mk	2006-08-22 11:45:43.582050172 +0000
@@ -1,5 +1,3 @@
 CONFIG_IA64 := y
 CONFIG_IOEMU := y
 CONFIG_XCUTILS := y
-
-LIBDIR := lib
diff -urNad xen-unstable~/config/powerpc64.mk xen-unstable/config/powerpc64.mk
--- xen-unstable~/config/powerpc64.mk	2006-08-22 09:56:42.000000000 +0000
+++ xen-unstable/config/powerpc64.mk	2006-08-22 11:45:43.582050172 +0000
@@ -1,4 +1,3 @@
 CONFIG_POWERPC := y
 
 CFLAGS += -DELFSIZE=64
-LIBDIR := lib
diff -urNad xen-unstable~/config/x86_32.mk xen-unstable/config/x86_32.mk
--- xen-unstable~/config/x86_32.mk	2006-08-22 09:56:42.000000000 +0000
+++ xen-unstable/config/x86_32.mk	2006-08-22 11:45:43.582050172 +0000
@@ -6,4 +6,3 @@
 CONFIG_MBOOTPACK := y
 
 CFLAGS += -m32 -march=i686
-LIBDIR := lib
diff -urNad xen-unstable~/config/x86_64.mk xen-unstable/config/x86_64.mk
--- xen-unstable~/config/x86_64.mk	2006-08-22 09:56:42.000000000 +0000
+++ xen-unstable/config/x86_64.mk	2006-08-22 11:45:43.582050172 +0000
@@ -6,4 +6,3 @@
 CONFIG_MBOOTPACK := y
 
 CFLAGS += -m64
-LIBDIR = lib64
diff -urNad xen-unstable~/tools/Rules.mk xen-unstable/tools/Rules.mk
--- xen-unstable~/tools/Rules.mk	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/Rules.mk	2006-08-22 11:45:43.582050172 +0000
@@ -12,6 +12,9 @@
 XEN_XENSTORE       = $(XEN_ROOT)/tools/xenstore
 XEN_LIBXENSTAT     = $(XEN_ROOT)/tools/xenstat/libxenstat/src
 
+RPATH_ARG := -Wl,-rpath,/usr/$(LIBDIR)
+LDFLAGS += $(RPATH_ARG)
+
 X11_LDPATH = -L/usr/X11R6/$(LIBDIR)
 
 CFLAGS += -D__XEN_TOOLS__
diff -urNad xen-unstable~/tools/blktap/drivers/Makefile xen-unstable/tools/blktap/drivers/Makefile
--- xen-unstable~/tools/blktap/drivers/Makefile	2006-08-22 09:56:47.000000000 +0000
+++ xen-unstable/tools/blktap/drivers/Makefile	2006-08-22 11:46:26.031339565 +0000
@@ -7,7 +7,7 @@
 INSTALL_PROG = $(INSTALL) -m0755
 IBIN         = blktapctrl tapdisk
 QCOW_UTIL    = img2qcow qcow2raw qcow-create
-INSTALL_DIR  = /usr/sbin
+INSTALL_DIR  = /usr/$(SBINDIR)
 LIBAIO_DIR   = ../../libaio/src
 
 CFLAGS   += -fPIC
@@ -48,11 +48,11 @@
 
 
 blktapctrl: blktapctrl.c
-	$(CC) $(CFLAGS) -o blktapctrl $(LIBS) blktapctrl.c
+	$(CC) $(CFLAGS) -o blktapctrl $(LDFLAGS) $(LIBS) blktapctrl.c
 
 tapdisk: $(BLK-OBJS) tapdisk.c
 	$(CC) $(CFLAGS) -o tapdisk $(BLK-OBJS) tapdisk.c \
-		$(AIOLIBS) $(LIBS)
+		$(AIOLIBS) $(LDFLAGS) $(LIBS)
 
 .PHONY: qcow-util
 qcow-util: img2qcow qcow2raw qcow-create
diff -urNad xen-unstable~/tools/console/Makefile xen-unstable/tools/console/Makefile
--- xen-unstable~/tools/console/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/console/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -2,8 +2,8 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-DAEMON_INSTALL_DIR = /usr/sbin
-CLIENT_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+DAEMON_INSTALL_DIR = /usr/$(SBINDIR)
+CLIENT_INSTALL_DIR = /usr/$(BINDIR)
 
 INSTALL         = install
 INSTALL_PROG    = $(INSTALL) -m0755
@@ -25,11 +25,11 @@
 	$(RM) client/*.o daemon/*.o
 
 xenconsoled: $(patsubst %.c,%.o,$(wildcard daemon/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
               -lxenctrl -lxenstore
 
 xenconsole: $(patsubst %.c,%.o,$(wildcard client/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
 	      -lxenctrl -lxenstore
 
 .PHONY: install
diff -urNad xen-unstable~/tools/misc/Makefile xen-unstable/tools/misc/Makefile
--- xen-unstable~/tools/misc/Makefile	2006-08-22 09:56:46.000000000 +0000
+++ xen-unstable/tools/misc/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -32,10 +32,10 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -d $(DESTDIR)/usr/sbin ] || $(INSTALL_DIR) $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/$(SBINDIR)
 	$(MAKE) -C cpuperf install
 	$(MAKE) -C lomount install
 #       No sense in installing miniterm on the Xen box.
@@ -55,4 +55,4 @@
 	$(CC) -c $(CFLAGS) -o $@ $<
 
 $(TARGETS): %: %.o Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
diff -urNad xen-unstable~/tools/misc/cpuperf/Makefile xen-unstable/tools/misc/cpuperf/Makefile
--- xen-unstable~/tools/misc/cpuperf/Makefile	2006-08-22 09:56:46.000000000 +0000
+++ xen-unstable/tools/misc/cpuperf/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -37,14 +37,14 @@
 	$(CC) $(CFLAGS) -o $@ $<
 
 cpuperf-xen: cpuperf.c $(HDRS) Makefile
-	$(CC) $(CFLAGS) -I $(XEN_LIBXC) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
+	$(CC) $(CFLAGS) -I $(XEN_LIBXC) $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
 
 cpuperf-perfcntr: cpuperf.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -DPERFCNTR -o $@ $<
 
 .PHONY: install
 install: all
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
 
 
 # End of $RCSfile: Makefile,v $
diff -urNad xen-unstable~/tools/misc/lomount/Makefile xen-unstable/tools/misc/lomount/Makefile
--- xen-unstable~/tools/misc/lomount/Makefile	2006-08-22 09:56:46.000000000 +0000
+++ xen-unstable/tools/misc/lomount/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -21,7 +21,7 @@
 
 .PHONY: install
 install: build
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 
 .PHONY: clean
 clean:
diff -urNad xen-unstable~/tools/pygrub/Makefile xen-unstable/tools/pygrub/Makefile
--- xen-unstable~/tools/pygrub/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/pygrub/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -11,7 +11,7 @@
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix=""
+	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python
 else
 install: all
 	CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)"
diff -urNad xen-unstable~/tools/python/Makefile xen-unstable/tools/python/Makefile
--- xen-unstable~/tools/python/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/python/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -6,15 +6,15 @@
 
 .PHONY: build
 build:
-	CFLAGS="$(CFLAGS)" python setup.py build
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py build
 
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix="" --force
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python  --force
 else
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)" --force
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --root="$(DESTDIR)" --force
 endif
 
 .PHONY: test
diff -urNad xen-unstable~/tools/python/setup.py xen-unstable/tools/python/setup.py
--- xen-unstable~/tools/python/setup.py	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/python/setup.py	2006-08-22 11:45:43.582050172 +0000
@@ -5,6 +5,8 @@
 XEN_ROOT = "../.."
 
 extra_compile_args  = [ "-fno-strict-aliasing", "-Wall", "-Werror" ]
+extra_link_args = [ "-Wl,-rpath,/usr/%s" % os.environ['LIBDIR'] ]
+
 
 
 include_dirs = [ XEN_ROOT + "/tools/libxc",
@@ -19,6 +21,7 @@
 
 xc = Extension("xc",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xc" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -26,6 +29,7 @@
 
 xs = Extension("xs",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xs" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -33,6 +37,7 @@
 
 acm = Extension("acm",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/acm" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
diff -urNad xen-unstable~/tools/xcutils/Makefile xen-unstable/tools/xcutils/Makefile
--- xen-unstable~/tools/xcutils/Makefile	2006-08-22 09:56:47.000000000 +0000
+++ xen-unstable/tools/xcutils/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -15,7 +15,7 @@
 XEN_ROOT	= ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-PROGRAMS_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+PROGRAMS_INSTALL_DIR = /usr/$(BINDIR)
 
 INCLUDES += -I $(XEN_LIBXC)
 
diff -urNad xen-unstable~/tools/xenmon/Makefile xen-unstable/tools/xenmon/Makefile
--- xen-unstable~/tools/xenmon/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/xenmon/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -15,8 +15,6 @@
 INSTALL_DIR     = $(INSTALL) -d -m0755
 INSTALL_DATA    = $(INSTALL) -m0644
 
-sbindir=/usr/sbin
-
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
@@ -36,10 +34,10 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)$(sbindir) ] || $(INSTALL_DIR) $(DESTDIR)$(sbindir)
-	$(INSTALL_PROG) xenbaked $(DESTDIR)$(sbindir)/xenbaked
-	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)$(sbindir)/xentrace_setmask
-	$(INSTALL_PROG) xenmon.py  $(DESTDIR)$(sbindir)/xenmon.py
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) xenbaked $(DESTDIR)/usr/$(SBINDIR)/xenbaked
+	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)/usr/$(SBINDIR)/xentrace_setmask
+	$(INSTALL_PROG) xenmon.py  $(DESTDIR)/usr/$(SBINDIR)/xenmon.py
 
 .PHONY: clean
 clean:
diff -urNad xen-unstable~/tools/xenstat/xentop/Makefile xen-unstable/tools/xenstat/xentop/Makefile
--- xen-unstable~/tools/xenstat/xentop/Makefile	2006-08-22 09:56:47.000000000 +0000
+++ xen-unstable/tools/xenstat/xentop/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -25,7 +25,7 @@
 prefix=/usr
 mandir=$(prefix)/share/man
 man1dir=$(mandir)/man1
-sbindir=$(prefix)/sbin
+sbindir=$(prefix)/$(SBINDIR)
 
 CFLAGS += -DGCC_PRINTF -Wall -Werror -I$(XEN_LIBXENSTAT)
 LDFLAGS += -L$(XEN_LIBXENSTAT)
diff -urNad xen-unstable~/tools/xenstore/Makefile xen-unstable/tools/xenstore/Makefile
--- xen-unstable~/tools/xenstore/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/xenstore/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -174,13 +174,13 @@
 install: all
 	$(INSTALL_DIR) -p $(DESTDIR)/var/run/xenstored
 	$(INSTALL_DIR) -p $(DESTDIR)/var/lib/xenstored
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(SBINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/usr/include
-	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_PROG) libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
 	ln -sf libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenstore.so.$(MAJOR)
diff -urNad xen-unstable~/tools/xentrace/Makefile xen-unstable/tools/xentrace/Makefile
--- xen-unstable~/tools/xentrace/Makefile	2006-08-22 09:56:45.000000000 +0000
+++ xen-unstable/tools/xentrace/Makefile	2006-08-22 11:45:43.582050172 +0000
@@ -15,21 +15,20 @@
 OBJS     = $(patsubst %.c,%.o,$(wildcard *.c))
 
 BIN      = xentrace xentrace_setsize
-LIBBIN   = 
 SCRIPTS  = xentrace_format
 MAN1     = $(wildcard *.1)
 MAN8     = $(wildcard *.8)
 
 ifeq ($(XEN_TARGET_ARCH),x86_32)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),x86_64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),ia64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 .PHONY: all
@@ -40,21 +39,16 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || [ -d $(DESTDIR)/usr/$(LIBDIR)/xen/bin ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
-	[ -d $(DESTDIR)/usr/share/man/man1 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
-	[ -d $(DESTDIR)/usr/share/man/man8 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || $(INSTALL_PROG) $(LIBBIN) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)/usr/share/man/man1
 	$(INSTALL_DATA) $(MAN8) $(DESTDIR)/usr/share/man/man8
 
 .PHONY: clean
 clean:
-	$(RM) *.a *.so *.o *.rpm $(BIN) $(LIBBIN)
+	$(RM) *.a *.so *.o *.rpm $(BIN)
 
 %: %.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
