#! /bin/sh /usr/share/dpatch/dpatch-run
## qemu-config.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-unstable~/tools/ioemu/configure xen-unstable/tools/ioemu/configure
--- xen-unstable~/tools/ioemu/configure	2006-08-22 10:48:53.799578169 +0000
+++ xen-unstable/tools/ioemu/configure	2006-08-22 10:49:09.024735669 +0000
@@ -517,7 +517,7 @@
 datadir="$prefix/share/xen-ioemu-$XEN_VERSION_IOEMU/qemu"
 docdir="$prefix/share/doc/qemu"
 bindir="$prefix/lib/xen-ioemu-$XEN_VERSION_IOEMU/bin"
-configdir="/etc/xen"
+configdir="/etc/xen/scripts"
 fi
 
 echo "Install prefix    $prefix"
