xen (3.0.1+hg8743-0+1) unstable; urgency=low

  If you are upgrading from official xen 2.0.6 packages (or unofficial 2.0.7
  ones) be careful: manual intervention is needed before you can boot into your
  new Xen 3.0 system. In particular you *must* upgrade both your Domain 0
  kernel and your unprivileged domains ones with a xen-flavored version of
  Linux 2.6.12.  Instructions for how to do so are provided in the
  README.Debian file, as they are useful for new users of Xen too.

 -- Guido Trotter <ultrotter@debian.org>  Tue, 21 Feb 2006 09:07:26 +0100

