#! /bin/sh /usr/share/dpatch/dpatch-run
## blktap-disable.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-unstable~/tools/Makefile xen-unstable/tools/Makefile
--- xen-unstable~/tools/Makefile	2006-08-22 09:56:47.000000000 +0000
+++ xen-unstable/tools/Makefile	2006-08-22 17:56:06.202699107 +0000
@@ -17,7 +17,6 @@
 SUBDIRS-$(VTPM_TOOLS) += vtpm
 SUBDIRS-y += xenstat
 SUBDIRS-y += libaio
-SUBDIRS-y += blktap
 
 # These don't cross-compile
 ifeq ($(XEN_COMPILE_ARCH),$(XEN_TARGET_ARCH))
diff -urNad xen-unstable~/tools/misc/xend xen-unstable/tools/misc/xend
--- xen-unstable~/tools/misc/xend	2006-08-22 17:56:05.754900357 +0000
+++ xen-unstable/tools/misc/xend	2006-08-22 17:56:20.568242935 +0000
@@ -84,10 +84,6 @@
     if os.fork() == 0:
         os.execvp(sys.path[0] + '/xenconsoled', ['xenconsoled'])
 
-def start_blktapctrl():
-    if os.fork() == 0:
-        os.execvp(sys.path[0] + '/blktapctrl', ['blktapctrl'])
-            
 def main():
     try:
         check_logging()
@@ -101,19 +97,16 @@
     elif sys.argv[1] == 'start':
         start_xenstored()
         start_consoled()
-	start_blktapctrl()
         return daemon.start()
     elif sys.argv[1] == 'trace_start':
         start_xenstored()
         start_consoled()
-        start_blktapctrl()
         return daemon.start(trace=1)
     elif sys.argv[1] == 'stop':
         return daemon.stop()
     elif sys.argv[1] == 'restart':
         start_xenstored()
         start_consoled()
-        start_blktapctrl()
         return daemon.stop() or daemon.start()
     elif sys.argv[1] == 'status':
         return daemon.status()
