#! /bin/sh /usr/share/dpatch/dpatch-run
## compile_date.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/xen/Makefile xen-3.0/xen/Makefile
--- xen-3.0~/xen/Makefile	2006-03-11 13:59:27.091532083 +0100
+++ xen-3.0/xen/Makefile	2006-03-11 14:02:02.651009564 +0100
@@ -81,8 +81,8 @@
 # compile.h contains dynamic build info. Rebuilt on every 'make' invocation.
 include/xen/compile.h: LANG=C
 include/xen/compile.h: include/xen/compile.h.in include/xen/banner.h
-	@sed -e 's/@@date@@/$(shell date)/g' \
-	    -e 's/@@time@@/$(shell date +%T)/g' \
+	@sed -e 's/@@date@@/$(shell LC_ALL=C date)/g' \
+	    -e 's/@@time@@/$(shell LC_ALL=C date +%T)/g' \
 	    -e 's/@@whoami@@/$(shell whoami)/g' \
 	    -e 's/@@domain@@/$(shell ([ -x /bin/dnsdomainname ] && /bin/dnsdomainname) || ([ -x /bin/domainname ] && /bin/domainname || echo [unknown]))/g' \
 	    -e 's/@@hostname@@/$(shell hostname)/g' \
