#! /bin/sh /usr/share/dpatch/dpatch-run
## default-network.dpatch by Guido Trotter <ultrotter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use dummy script rather than bridge one as default for xend

@DPATCH@
diff -urNad xen-3.0-3.0.1+hg8762/tools/examples/xend-config.sxp /tmp/dpep.lTdzeJ/xen-3.0-3.0.1+hg8762/tools/examples/xend-config.sxp
--- xen-3.0-3.0.1+hg8762/tools/examples/xend-config.sxp	2006-03-25 16:43:37.864766456 +0100
+++ /tmp/dpep.lTdzeJ/xen-3.0-3.0.1+hg8762/tools/examples/xend-config.sxp	2006-03-27 12:24:47.000000000 +0200
@@ -84,7 +84,7 @@
 # two fake interfaces per guest domain.  To do things like this, write
 # yourself a wrapper script, and call network-bridge from it, as appropriate.
 #
-(network-script network-bridge)
+(network-script network-dummy)
 
 # The script used to control virtual interfaces.  This can be overridden on a
 # per-vif basis when creating a domain or a configuring a new vif.  The
