#! /bin/sh /usr/share/dpatch/dpatch-run
## ia64-build.dpatch by Alex Williamson <alex.williamson@hp.com>
##
## Build fixes for ia64
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
## DP: # HG changeset patch
## DP: # User kaf24@firebug.cl.cam.ac.uk
## DP: # Date 1166866818 0
## DP: # Node ID bbd1c469ff5b17170fa657f21817aaa0d19dd7fd
## DP: # Parent 36e33da5146bef9109723bb96a356d1fca14496e
## DP: [XEN] Add const attribute to elf_sanity_check() parameter on all arches.
## DP: Signed-off-by: Alex Williamson <alex.williamson@hp.com>
## DP: 
--- a/xen/arch/ia64/xen/domain.c	Sat Dec 23 09:38:07 2006 +0000
+++ b/xen/arch/ia64/xen/domain.c	Sat Dec 23 09:40:18 2006 +0000
@@ -867,7 +867,7 @@ int shadow_mode_control(struct domain *d
 #endif
 
 // see arch/x86/xxx/domain_build.c
-int elf_sanity_check(Elf_Ehdr *ehdr)
+int elf_sanity_check(const Elf_Ehdr *ehdr)
 {
 	if (!(IS_ELF(*ehdr)))
 	{
--- a/xen/arch/powerpc/domain_build.c	Sat Dec 23 09:38:07 2006 +0000
+++ b/xen/arch/powerpc/domain_build.c	Sat Dec 23 09:40:18 2006 +0000
@@ -51,7 +51,7 @@ static unsigned int opt_dom0_shadow;
 static unsigned int opt_dom0_shadow;
 boolean_param("dom0_shadow", opt_dom0_shadow);
 
-int elf_sanity_check(Elf_Ehdr *ehdr)
+int elf_sanity_check(const Elf_Ehdr *ehdr)
 {
     if (IS_ELF(*ehdr))
         /* we are happy with either */

