#! /bin/sh /usr/share/dpatch/dpatch-run
## libs.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/tools/libxc/Makefile xen-3.0/tools/libxc/Makefile
--- xen-3.0~/tools/libxc/Makefile	2006-08-21 05:12:27.000000000 +0000
+++ xen-3.0/tools/libxc/Makefile	2006-08-21 06:40:50.652754733 +0000
@@ -4,9 +4,6 @@
 INSTALL_DATA	= $(INSTALL) -m0644
 INSTALL_DIR	= $(INSTALL) -d -m0755
 
-MAJOR    = 3.0
-MINOR    = 0
-
 XEN_ROOT = ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
@@ -61,11 +58,9 @@
 LIB_BUILD_OBJS := $(patsubst %.c,%.o,$(BUILD_SRCS))
 PIC_BUILD_OBJS := $(patsubst %.c,%.opic,$(BUILD_SRCS))
 
-LIB := libxenctrl.a
-LIB += libxenctrl.so libxenctrl.so.$(MAJOR) libxenctrl.so.$(MAJOR).$(MINOR)
+LIB += libxenctrl.so
 
-LIB += libxenguest.a
-LIB += libxenguest.so libxenguest.so.$(MAJOR) libxenguest.so.$(MAJOR).$(MINOR)
+LIB += libxenguest.so
 
 .PHONY: all
 all: build
@@ -87,16 +82,10 @@
 install: build
 	[ -d $(DESTDIR)/usr/$(LIBDIR) ] || $(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)
 	[ -d $(DESTDIR)/usr/include ] || $(INSTALL_DIR) $(DESTDIR)/usr/include
-	$(INSTALL_PROG) libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenctrl.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so.$(MAJOR)
-	ln -sf libxenctrl.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so
+	$(INSTALL_PROG) libxenctrl.so $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_DATA) xenctrl.h $(DESTDIR)/usr/include
 
-	$(INSTALL_PROG) libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenguest.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so.$(MAJOR)
-	ln -sf libxenguest.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so
+	$(INSTALL_PROG) libxenguest.so $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_DATA) xenguest.h $(DESTDIR)/usr/include
 
 .PHONY: TAGS
@@ -122,25 +111,15 @@
 libxenctrl.a: $(LIB_OBJS)
 	$(AR) rc $@ $^
 
-libxenctrl.so: libxenctrl.so.$(MAJOR)
-	ln -sf $< $@
-libxenctrl.so.$(MAJOR): libxenctrl.so.$(MAJOR).$(MINOR)
-	ln -sf $< $@
-
-libxenctrl.so.$(MAJOR).$(MINOR): $(PIC_OBJS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenctrl.so.$(MAJOR) -shared -o $@ $^
+libxenctrl.so: $(PIC_OBJS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -shared -o $@ $^
 
 # libxenguest
 
 libxenguest.a: $(LIB_BUILD_OBJS)
 	$(AR) rc $@ $^
 
-libxenguest.so: libxenguest.so.$(MAJOR)
-	ln -sf $< $@
-libxenguest.so.$(MAJOR): libxenguest.so.$(MAJOR).$(MINOR)
-	ln -sf $< $@
-
-libxenguest.so.$(MAJOR).$(MINOR): $(PIC_BUILD_OBJS) libxenctrl.so
-	$(CC) $(CFLAGS) $(LDFLAGS) -Wl,-soname -Wl,libxenguest.so.$(MAJOR) -shared -o $@ $^ -lz -lxenctrl
+libxenguest.so: $(PIC_BUILD_OBJS) libxenctrl.so
+	$(CC) $(CFLAGS) $(LDFLAGS) -shared -o $@ $^ -lz -lxenctrl
 
 -include $(DEPS)
