#! /bin/sh /usr/share/dpatch/dpatch-run
## libdir.dpatch by Bastian Blank <waldi@debian.org>
## Forward ported to xen 3.0.2 by Guido Trotter <ultrotter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/Config.mk xen-3.0/Config.mk
--- xen-3.0~/Config.mk	2007-01-01 13:30:55.000000000 +0000
+++ xen-3.0/Config.mk	2007-01-01 13:39:52.798490332 +0000
@@ -21,6 +21,10 @@
 include $(XEN_ROOT)/config/$(XEN_OS).mk
 include $(XEN_ROOT)/config/$(XEN_TARGET_ARCH).mk
 
+PREFIX = lib/xen-$(XEN_VERSION)
+BINDIR = $(PREFIX)/bin
+LIBDIR = $(PREFIX)/lib
+
 ifneq ($(EXTRA_PREFIX),)
 EXTRA_INCLUDES += $(EXTRA_PREFIX)/include
 EXTRA_LIB += $(EXTRA_PREFIX)/$(LIBDIR)
diff -urNad xen-3.0~/config/ia64.mk xen-3.0/config/ia64.mk
--- xen-3.0~/config/ia64.mk	2007-01-01 13:30:55.000000000 +0000
+++ xen-3.0/config/ia64.mk	2007-01-01 13:39:52.798490332 +0000
@@ -3,5 +3,3 @@
 
 CONFIG_IOEMU := y
 CONFIG_XCUTILS := y
-
-LIBDIR := lib
diff -urNad xen-3.0~/config/powerpc64.mk xen-3.0/config/powerpc64.mk
--- xen-3.0~/config/powerpc64.mk	2007-01-01 13:30:55.000000000 +0000
+++ xen-3.0/config/powerpc64.mk	2007-01-01 13:39:52.798490332 +0000
@@ -4,4 +4,3 @@
 CONFIG_XENCOMM := y
 
 CFLAGS += -DELFSIZE=64
-LIBDIR := lib
diff -urNad xen-3.0~/config/x86_32.mk xen-3.0/config/x86_32.mk
--- xen-3.0~/config/x86_32.mk	2007-01-01 13:30:55.000000000 +0000
+++ xen-3.0/config/x86_32.mk	2007-01-01 13:40:12.717397475 +0000
@@ -8,7 +8,6 @@
 CONFIG_IOEMU := y
 
 CFLAGS += -m32 -march=i686
-LIBDIR := lib
 
 # Use only if calling $(LD) directly.
 ifeq ($(XEN_OS),OpenBSD)
diff -urNad xen-3.0~/config/x86_64.mk xen-3.0/config/x86_64.mk
--- xen-3.0~/config/x86_64.mk	2007-01-01 13:30:55.000000000 +0000
+++ xen-3.0/config/x86_64.mk	2007-01-01 13:40:23.064829590 +0000
@@ -8,7 +8,6 @@
 CONFIG_IOEMU := y
 
 CFLAGS += -m64
-LIBDIR = $(LIB64DIR)
 
 # Use only if calling $(LD) directly.
 ifeq ($(XEN_OS),OpenBSD)
diff -urNad xen-3.0~/tools/Rules.mk xen-3.0/tools/Rules.mk
--- xen-3.0~/tools/Rules.mk	2007-01-01 13:31:17.000000000 +0000
+++ xen-3.0/tools/Rules.mk	2007-01-01 13:39:52.798490332 +0000
@@ -10,6 +10,9 @@
 XEN_XENSTORE       = $(XEN_ROOT)/tools/xenstore
 XEN_LIBXENSTAT     = $(XEN_ROOT)/tools/xenstat/libxenstat/src
 
+RPATH_ARG := -Wl,-rpath,/usr/$(LIBDIR)
+LDFLAGS += $(RPATH_ARG)
+
 X11_LDPATH = -L/usr/X11R6/$(LIBDIR)
 
 CFLAGS += -D__XEN_TOOLS__
diff -urNad xen-3.0~/tools/blktap/drivers/Makefile xen-3.0/tools/blktap/drivers/Makefile
--- xen-3.0~/tools/blktap/drivers/Makefile	2007-01-01 13:31:17.000000000 +0000
+++ xen-3.0/tools/blktap/drivers/Makefile	2007-01-01 13:44:25.231506711 +0000
@@ -5,7 +5,7 @@
 
 IBIN         = blktapctrl tapdisk
 QCOW_UTIL    = img2qcow qcow2raw qcow-create
-INST_DIR  = /usr/sbin
+INST_DIR  = /usr/$(BINDIR)
 LIBAIO_DIR   = ../../libaio/src
 
 CFLAGS   += -Werror
@@ -42,11 +42,11 @@
 
 
 blktapctrl: blktapctrl.c
-	$(CC) $(CFLAGS) -o blktapctrl $(LIBS) blktapctrl.c
+	$(CC) $(CFLAGS) -o blktapctrl $(LDFLAGS) $(LIBS) blktapctrl.c
 
 tapdisk: $(BLK-OBJS) tapdisk.c
 	$(CC) $(CFLAGS) -o tapdisk $(BLK-OBJS) tapdisk.c \
-		$(AIOLIBS) $(LIBS)
+		$(AIOLIBS) $(LDFLAGS) $(LIBS)
 
 .PHONY: qcow-util
 qcow-util: img2qcow qcow2raw qcow-create
diff -urNad xen-3.0~/tools/console/Makefile xen-3.0/tools/console/Makefile
--- xen-3.0~/tools/console/Makefile	2007-01-01 13:31:18.000000000 +0000
+++ xen-3.0/tools/console/Makefile	2007-01-01 13:41:54.791790444 +0000
@@ -2,8 +2,7 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-DAEMON_INSTALL_DIR = /usr/sbin
-CLIENT_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+DIR = /usr/$(BINDIR)
 
 CFLAGS  += -Werror
 
@@ -21,16 +20,15 @@
 	$(RM) client/*.o daemon/*.o
 
 xenconsoled: $(patsubst %.c,%.o,$(wildcard daemon/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
               $(SOCKET_LIBS) -lxenctrl -lxenstore
 
 xenconsole: $(patsubst %.c,%.o,$(wildcard client/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
 	      $(SOCKET_LIBS) -lxenctrl -lxenstore
 
 .PHONY: install
 install: $(BIN)
-	$(INSTALL_DIR) -p $(DESTDIR)/$(DAEMON_INSTALL_DIR)
-	$(INSTALL_PROG) xenconsoled $(DESTDIR)/$(DAEMON_INSTALL_DIR)
-	$(INSTALL_DIR) -p $(DESTDIR)/$(CLIENT_INSTALL_DIR)
-	$(INSTALL_PROG) xenconsole $(DESTDIR)/$(CLIENT_INSTALL_DIR)
+	$(INSTALL_DIR) -p $(DESTDIR)/$(DIR)
+	$(INSTALL_PROG) xenconsoled $(DESTDIR)/$(DIR)
+	$(INSTALL_PROG) xenconsole $(DESTDIR)/$(DIR)
diff -urNad xen-3.0~/tools/misc/Makefile xen-3.0/tools/misc/Makefile
--- xen-3.0~/tools/misc/Makefile	2007-01-01 13:31:41.000000000 +0000
+++ xen-3.0/tools/misc/Makefile	2007-01-01 13:39:52.798490332 +0000
@@ -12,7 +12,7 @@
 TARGETS  = xenperf xc_shadow
 
 INSTALL_BIN  = $(TARGETS) xencons
-INSTALL_SBIN = netfix xm xen-bugtool xend xenperf
+INSTALL_BIN += netfix xm xen-bugtool xend
 
 .PHONY: all
 all: build
@@ -24,10 +24,7 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -d $(DESTDIR)/usr/sbin ] || $(INSTALL_DIR) $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/sbin
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
 	$(MAKE) -C lomount install
 #       No sense in installing miniterm on the Xen box.
 #	$(MAKE) -C miniterm install
@@ -42,4 +39,4 @@
 	$(CC) -c $(CFLAGS) -o $@ $<
 
 $(TARGETS): %: %.o Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
diff -urNad xen-3.0~/tools/misc/lomount/Makefile xen-3.0/tools/misc/lomount/Makefile
--- xen-3.0~/tools/misc/lomount/Makefile	2007-01-01 13:31:41.000000000 +0000
+++ xen-3.0/tools/misc/lomount/Makefile	2007-01-01 13:39:52.798490332 +0000
@@ -16,7 +16,7 @@
 
 .PHONY: install
 install: build
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 
 .PHONY: clean
 clean:
diff -urNad xen-3.0~/tools/pygrub/Makefile xen-3.0/tools/pygrub/Makefile
--- xen-3.0~/tools/pygrub/Makefile	2007-01-01 13:31:41.000000000 +0000
+++ xen-3.0/tools/pygrub/Makefile	2007-01-01 13:42:31.185788620 +0000
@@ -11,7 +11,7 @@
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix=""
+	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python --install-scripts=$(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/var/run/xend/boot
 else
 install: all
diff -urNad xen-3.0~/tools/python/Makefile xen-3.0/tools/python/Makefile
--- xen-3.0~/tools/python/Makefile	2007-01-01 13:31:41.000000000 +0000
+++ xen-3.0/tools/python/Makefile	2007-01-01 13:43:16.239308569 +0000
@@ -6,15 +6,15 @@
 
 .PHONY: build
 build:
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py build
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py build
 
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix="" --force
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python  --force
 else
 install: all
-	CC="$(CC)" CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)" --force
+	CC="$(CC)" CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --root="$(DESTDIR)" --force
 endif
 
 .PHONY: test
diff -urNad xen-3.0~/tools/python/setup.py xen-3.0/tools/python/setup.py
--- xen-3.0~/tools/python/setup.py	2007-01-01 13:31:43.000000000 +0000
+++ xen-3.0/tools/python/setup.py	2007-01-01 13:43:36.862172645 +0000
@@ -5,6 +5,7 @@
 XEN_ROOT = "../.."
 
 extra_compile_args  = [ "-fno-strict-aliasing", "-Werror" ]
+extra_link_args = [ "-Wl,-rpath,/usr/%s" % os.environ['LIBDIR'] ]
 
 include_dirs = [ XEN_ROOT + "/tools/libxc",
                  XEN_ROOT + "/tools/xenstore",
@@ -18,6 +19,7 @@
 
 xc = Extension("xc",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xc" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -25,6 +27,7 @@
 
 xs = Extension("xs",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xs" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -32,6 +35,7 @@
 
 acm = Extension("acm",
                extra_compile_args = extra_compile_args,
+               extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/acm" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
diff -urNad xen-3.0~/tools/xcutils/Makefile xen-3.0/tools/xcutils/Makefile
--- xen-3.0~/tools/xcutils/Makefile	2007-01-01 13:31:49.000000000 +0000
+++ xen-3.0/tools/xcutils/Makefile	2007-01-01 13:39:52.810489674 +0000
@@ -11,7 +11,7 @@
 XEN_ROOT	= ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-PROGRAMS_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+PROGRAMS_INSTALL_DIR = /usr/$(BINDIR)
 
 INCLUDES += -I $(XEN_LIBXC)
 
diff -urNad xen-3.0~/tools/xenmon/Makefile xen-3.0/tools/xenmon/Makefile
--- xen-3.0~/tools/xenmon/Makefile	2007-01-01 13:31:49.000000000 +0000
+++ xen-3.0/tools/xenmon/Makefile	2007-01-01 13:44:10.036344468 +0000
@@ -13,8 +13,6 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-sbindir=/usr/sbin
-
 CFLAGS  += -Werror
 CFLAGS  += -I $(XEN_XC)
 CFLAGS  += -I $(XEN_LIBXC)
@@ -31,10 +29,10 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)$(sbindir) ] || $(INSTALL_DIR) $(DESTDIR)$(sbindir)
-	$(INSTALL_PROG) xenbaked $(DESTDIR)$(sbindir)/xenbaked
-	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)$(sbindir)/xentrace_setmask
-	$(INSTALL_PROG) xenmon.py  $(DESTDIR)$(sbindir)/xenmon.py
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenbaked $(DESTDIR)/usr/$(BINDIR)/xenbaked
+	$(INSTALL_PROG) xentrace_setmask  $(DESTDIR)/usr/$(BINDIR)/xentrace_setmask
+	$(INSTALL_PROG) xenmon.py  $(DESTDIR)/usr/$(BINDIR)/xenmon.py
 
 .PHONY: clean
 clean:
diff -urNad xen-3.0~/tools/xenstat/xentop/Makefile xen-3.0/tools/xenstat/xentop/Makefile
--- xen-3.0~/tools/xenstat/xentop/Makefile	2007-01-01 13:31:49.000000000 +0000
+++ xen-3.0/tools/xenstat/xentop/Makefile	2007-01-01 13:45:00.793545148 +0000
@@ -21,7 +21,6 @@
 prefix=/usr
 mandir=$(prefix)/share/man
 man1dir=$(mandir)/man1
-sbindir=$(prefix)/sbin
 
 CFLAGS += -DGCC_PRINTF -Wall -Werror -I$(XEN_LIBXENSTAT)
 LDFLAGS += -L$(XEN_LIBXENSTAT)
@@ -32,7 +31,7 @@
 
 .PHONY: install
 install: xentop xentop.1
-	$(INSTALL_PROG) xentop $(DESTDIR)$(sbindir)/xentop
+	$(INSTALL_PROG) xentop $(DESTDIR)/usr/$(BINDIR)/xentop
 	$(INSTALL_DIR) $(DESTDIR)$(man1dir)
 	$(INSTALL_DATA) xentop.1 $(DESTDIR)$(man1dir)/xentop.1
 
diff -urNad xen-3.0~/tools/xenstore/Makefile xen-3.0/tools/xenstore/Makefile
--- xen-3.0~/tools/xenstore/Makefile	2007-01-01 13:31:50.000000000 +0000
+++ xen-3.0/tools/xenstore/Makefile	2007-01-01 13:39:52.810489674 +0000
@@ -170,13 +170,12 @@
 install: all
 	$(INSTALL_DIR) -p $(DESTDIR)/var/run/xenstored
 	$(INSTALL_DIR) -p $(DESTDIR)/var/lib/xenstored
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/usr/include
-	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_PROG) libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
 	ln -sf libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenstore.so.$(MAJOR)
diff -urNad xen-3.0~/tools/xentrace/Makefile xen-3.0/tools/xentrace/Makefile
--- xen-3.0~/tools/xentrace/Makefile	2007-01-01 13:31:50.000000000 +0000
+++ xen-3.0/tools/xentrace/Makefile	2007-01-01 13:39:52.810489674 +0000
@@ -10,21 +10,20 @@
 OBJS     = $(patsubst %.c,%.o,$(wildcard *.c))
 
 BIN      = xentrace xentrace_setsize
-LIBBIN   = 
 SCRIPTS  = xentrace_format
 MAN1     = $(wildcard *.1)
 MAN8     = $(wildcard *.8)
 
 ifeq ($(XEN_TARGET_ARCH),x86_32)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),x86_64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),ia64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 .PHONY: all
@@ -35,21 +34,16 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || [ -d $(DESTDIR)/usr/$(LIBDIR)/xen/bin ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
-	[ -d $(DESTDIR)/usr/share/man/man1 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
-	[ -d $(DESTDIR)/usr/share/man/man8 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || $(INSTALL_PROG) $(LIBBIN) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)/usr/share/man/man1
 	$(INSTALL_DATA) $(MAN8) $(DESTDIR)/usr/share/man/man8
 
 .PHONY: clean
 clean:
-	$(RM) *.a *.so *.o *.rpm $(BIN) $(LIBBIN)
+	$(RM) *.a *.so *.o *.rpm $(BIN)
 
 %: %.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
