#! /bin/sh /usr/share/dpatch/dpatch-run
## libdir.dpatch by Bastian Blank <waldi@debian.org>
## Forward ported to xen 3.0.2 by Guido Trotter <ultrotter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/Config.mk xen-3.0/Config.mk
--- xen-3.0~/Config.mk	2006-08-18 16:42:43.000000000 +0000
+++ xen-3.0/Config.mk	2006-08-20 22:15:59.045465667 +0000
@@ -47,11 +47,10 @@
 CFLAGS  += -m64
 endif
 
-ifeq ($(XEN_TARGET_ARCH),x86_64)
-LIBDIR = lib64
-else
-LIBDIR = lib
-endif
+PREFIX = lib/xen-$(XEN_VERSION)
+BINDIR = $(PREFIX)/bin
+LIBDIR = $(PREFIX)/lib
+SBINDIR = $(PREFIX)/sbin
 
 ifneq ($(EXTRA_PREFIX),)
 EXTRA_INCLUDES += $(EXTRA_PREFIX)/include
diff -urNad xen-3.0~/tools/Rules.mk xen-3.0/tools/Rules.mk
--- xen-3.0~/tools/Rules.mk	2006-08-18 16:42:45.000000000 +0000
+++ xen-3.0/tools/Rules.mk	2006-08-20 22:15:59.045465667 +0000
@@ -10,6 +10,9 @@
 XEN_XENSTORE       = $(XEN_ROOT)/tools/xenstore
 XEN_LIBXENSTAT     = $(XEN_ROOT)/tools/xenstat/libxenstat/src
 
+RPATH_ARG := -Wl,-rpath,/usr/$(LIBDIR)
+LDFLAGS += $(RPATH_ARG)
+
 X11_LDPATH = -L/usr/X11R6/$(LIBDIR)
 
 CFLAGS += -D__XEN_INTERFACE_VERSION__=0x00030101
diff -urNad xen-3.0~/tools/console/Makefile xen-3.0/tools/console/Makefile
--- xen-3.0~/tools/console/Makefile	2006-08-18 16:42:45.000000000 +0000
+++ xen-3.0/tools/console/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -2,8 +2,8 @@
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-DAEMON_INSTALL_DIR = /usr/sbin
-CLIENT_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+DAEMON_INSTALL_DIR = /usr/$(SBINDIR)
+CLIENT_INSTALL_DIR = /usr/$(BINDIR)
 
 INSTALL         = install
 INSTALL_PROG    = $(INSTALL) -m0755
@@ -25,11 +25,11 @@
 	$(RM) client/*.o daemon/*.o
 
 xenconsoled: $(patsubst %.c,%.o,$(wildcard daemon/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
               -lxenctrl -lxenstore
 
 xenconsole: $(patsubst %.c,%.o,$(wildcard client/*.c))
-	$(CC) $(CFLAGS) $^ -o $@ -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
+	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) -L$(XEN_LIBXC) -L$(XEN_XENSTORE) \
 	      -lxenctrl -lxenstore
 
 .PHONY: install
diff -urNad xen-3.0~/tools/misc/Makefile xen-3.0/tools/misc/Makefile
--- xen-3.0~/tools/misc/Makefile	2006-08-18 16:42:48.000000000 +0000
+++ xen-3.0/tools/misc/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -32,10 +32,10 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -d $(DESTDIR)/usr/sbin ] || $(INSTALL_DIR) $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) $(INSTALL_SBIN) $(DESTDIR)/usr/$(SBINDIR)
 	$(MAKE) -C cpuperf install
 	$(MAKE) -C lomount install
 #       No sense in installing miniterm on the Xen box.
@@ -55,4 +55,4 @@
 	$(CC) -c $(CFLAGS) -o $@ $<
 
 $(TARGETS): %: %.o Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
diff -urNad xen-3.0~/tools/misc/cpuperf/Makefile xen-3.0/tools/misc/cpuperf/Makefile
--- xen-3.0~/tools/misc/cpuperf/Makefile	2006-08-18 16:42:48.000000000 +0000
+++ xen-3.0/tools/misc/cpuperf/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -37,14 +37,14 @@
 	$(CC) $(CFLAGS) -o $@ $<
 
 cpuperf-xen: cpuperf.c $(HDRS) Makefile
-	$(CC) $(CFLAGS) -I $(XEN_LIBXC) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
+	$(CC) $(CFLAGS) -I $(XEN_LIBXC) $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl -DXENO -o $@ $<
 
 cpuperf-perfcntr: cpuperf.c $(HDRS) Makefile
 	$(CC) $(CFLAGS) -DPERFCNTR -o $@ $<
 
 .PHONY: install
 install: all
-	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(INSTALL_BIN) $(DESTDIR)/usr/$(BINDIR)
 
 
 # End of $RCSfile: Makefile,v $
diff -urNad xen-3.0~/tools/misc/lomount/Makefile xen-3.0/tools/misc/lomount/Makefile
--- xen-3.0~/tools/misc/lomount/Makefile	2006-08-18 16:42:48.000000000 +0000
+++ xen-3.0/tools/misc/lomount/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -21,7 +21,7 @@
 
 .PHONY: install
 install: build
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 
 .PHONY: clean
 clean:
diff -urNad xen-3.0~/tools/pygrub/Makefile xen-3.0/tools/pygrub/Makefile
--- xen-3.0~/tools/pygrub/Makefile	2006-08-18 16:42:46.000000000 +0000
+++ xen-3.0/tools/pygrub/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -11,7 +11,7 @@
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix=""
+	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python
 else
 install: all
 	CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)"
diff -urNad xen-3.0~/tools/python/Makefile xen-3.0/tools/python/Makefile
--- xen-3.0~/tools/python/Makefile	2006-08-18 16:42:46.000000000 +0000
+++ xen-3.0/tools/python/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -6,15 +6,15 @@
 
 .PHONY: build
 build:
-	CFLAGS="$(CFLAGS)" python setup.py build
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py build
 
 .PHONY: install
 ifndef XEN_PYTHON_NATIVE_INSTALL
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --home="$(DESTDIR)/usr" --prefix="" --force
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --home="$(DESTDIR)/usr/$(LIBDIR)" --install-lib=$(DESTDIR)/usr/$(LIBDIR)/python  --force
 else
 install: all
-	CFLAGS="$(CFLAGS)" python setup.py install --root="$(DESTDIR)" --force
+	CFLAGS="$(CFLAGS)" LIBDIR="$(LIBDIR)" python setup.py install --root="$(DESTDIR)" --force
 endif
 
 .PHONY: test
diff -urNad xen-3.0~/tools/python/setup.py xen-3.0/tools/python/setup.py
--- xen-3.0~/tools/python/setup.py	2006-08-18 16:42:46.000000000 +0000
+++ xen-3.0/tools/python/setup.py	2006-08-20 22:15:59.045465667 +0000
@@ -5,6 +5,8 @@
 XEN_ROOT = "../.."
 
 extra_compile_args  = [ "-fno-strict-aliasing", "-Wall", "-Werror" ]
+extra_link_args = [ "-Wl,-rpath,/usr/%s" % os.environ['LIBDIR'] ]
+
 
 
 include_dirs = [ XEN_ROOT + "/tools/libxc",
@@ -19,6 +21,7 @@
 
 xc = Extension("xc",
                extra_compile_args = extra_compile_args,
+	       extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xc" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
@@ -26,6 +29,7 @@
 
 xs = Extension("xs",
                extra_compile_args = extra_compile_args,
+	       extra_link_args    = extra_link_args,
                include_dirs       = include_dirs + [ "xen/lowlevel/xs" ],
                library_dirs       = library_dirs,
                libraries          = libraries,
diff -urNad xen-3.0~/tools/xcutils/Makefile xen-3.0/tools/xcutils/Makefile
--- xen-3.0~/tools/xcutils/Makefile	2006-08-18 16:42:49.000000000 +0000
+++ xen-3.0/tools/xcutils/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -15,7 +15,7 @@
 XEN_ROOT	= ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-PROGRAMS_INSTALL_DIR = /usr/$(LIBDIR)/xen/bin
+PROGRAMS_INSTALL_DIR = /usr/$(BINDIR)
 
 INCLUDES += -I $(XEN_LIBXC)
 
diff -urNad xen-3.0~/tools/xenmon/Makefile xen-3.0/tools/xenmon/Makefile
--- xen-3.0~/tools/xenmon/Makefile	2006-08-18 16:42:47.000000000 +0000
+++ xen-3.0/tools/xenmon/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -15,8 +15,6 @@
 INSTALL_DIR     = $(INSTALL) -d -m0755
 INSTALL_DATA    = $(INSTALL) -m0644
 
-sbindir=/usr/sbin
-
 XEN_ROOT=../..
 include $(XEN_ROOT)/tools/Rules.mk
 
@@ -36,10 +34,10 @@
 
 .PHONY: install
 install: xenbaked setmask
-	[ -d $(DESTDIR)$(sbindir) ] || $(INSTALL_DIR) $(DESTDIR)$(sbindir)
-	$(INSTALL_PROG) xenbaked $(DESTDIR)$(sbindir)/xenbaked
-	$(INSTALL_PROG) setmask  $(DESTDIR)$(sbindir)/setmask
-	$(INSTALL_PROG) xenmon.py  $(DESTDIR)$(sbindir)/xenmon.py
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) xenbaked $(DESTDIR)/usr/$(SBINDIR)/xenbaked
+	$(INSTALL_PROG) setmask $(DESTDIR)/usr/$(SBINDIR)/setmask
+	$(INSTALL_PROG) xenmon.py $(DESTDIR)/usr/$(SBINDIR)/xenmon.py
 
 .PHONY: clean
 clean:
diff -urNad xen-3.0~/tools/xenstat/xentop/Makefile xen-3.0/tools/xenstat/xentop/Makefile
--- xen-3.0~/tools/xenstat/xentop/Makefile	2006-08-18 16:42:49.000000000 +0000
+++ xen-3.0/tools/xenstat/xentop/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -25,7 +25,7 @@
 prefix=/usr
 mandir=$(prefix)/share/man
 man1dir=$(mandir)/man1
-sbindir=$(prefix)/sbin
+sbindir=$(prefix)/$(SBINDIR)
 
 CFLAGS += -DGCC_PRINTF -Wall -Werror -I$(XEN_LIBXENSTAT)
 LDFLAGS += -L$(XEN_LIBXENSTAT)
diff -urNad xen-3.0~/tools/xenstore/Makefile xen-3.0/tools/xenstore/Makefile
--- xen-3.0~/tools/xenstore/Makefile	2006-08-18 16:42:45.000000000 +0000
+++ xen-3.0/tools/xenstore/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -157,14 +157,14 @@
 install: all
 	$(INSTALL_DIR) -p $(DESTDIR)/var/run/xenstored
 	$(INSTALL_DIR) -p $(DESTDIR)/var/lib/xenstored
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/sbin
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(SBINDIR)
 	$(INSTALL_DIR) -p $(DESTDIR)/usr/include
-	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)
+	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/$(SBINDIR)
+	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)/
 	$(INSTALL_DATA) libxenstore.so $(DESTDIR)/usr/$(LIBDIR)
 	$(INSTALL_DATA) xs.h $(DESTDIR)/usr/include
 	$(INSTALL_DATA) xs_lib.h $(DESTDIR)/usr/include
diff -urNad xen-3.0~/tools/xentrace/Makefile xen-3.0/tools/xentrace/Makefile
--- xen-3.0~/tools/xentrace/Makefile	2006-08-18 16:42:46.000000000 +0000
+++ xen-3.0/tools/xentrace/Makefile	2006-08-20 22:15:59.045465667 +0000
@@ -15,17 +15,16 @@
 OBJS     = $(patsubst %.c,%.o,$(wildcard *.c))
 
 BIN      = xentrace tbctl setsize
-LIBBIN   = 
 SCRIPTS  = xentrace_format
 MAN1     = $(wildcard *.1)
 MAN8     = $(wildcard *.8)
 
 ifeq ($(XEN_TARGET_ARCH),x86_32)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 ifeq ($(XEN_TARGET_ARCH),x86_64)
-LIBBIN  += xenctx
+BIN  += xenctx
 endif
 
 .PHONY: all
@@ -36,21 +35,16 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/bin ] || $(INSTALL_DIR) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || [ -d $(DESTDIR)/usr/$(LIBDIR)/xen/bin ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
-	[ -d $(DESTDIR)/usr/share/man/man1 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
-	[ -d $(DESTDIR)/usr/share/man/man8 ] || \
-		$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
-	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/bin
-	[ -z "$(LIBBIN)" ] || $(INSTALL_PROG) $(LIBBIN) $(DESTDIR)/usr/$(LIBDIR)/xen/bin
+	$(INSTALL_DIR) $(DESTDIR)/usr/$(BINDIR)
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
+	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man8
+	$(INSTALL_PROG) $(BIN) $(SCRIPTS) $(DESTDIR)/usr/$(BINDIR)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)/usr/share/man/man1
 	$(INSTALL_DATA) $(MAN8) $(DESTDIR)/usr/share/man/man8
 
 .PHONY: clean
 clean:
-	$(RM) *.a *.so *.o *.rpm $(BIN) $(LIBBIN)
+	$(RM) *.a *.so *.o *.rpm $(BIN)
 
 %: %.c $(HDRS) Makefile
-	$(CC) $(CFLAGS) -o $@ $< -L$(XEN_LIBXC) -lxenctrl
+	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -L$(XEN_LIBXC) -lxenctrl
