#! /bin/sh /usr/share/dpatch/dpatch-run
## arch.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/tools/ioemu/configure xen-3.0/tools/ioemu/configure
--- xen-3.0~/tools/ioemu/configure	2006-08-25 10:06:53.814716843 +0000
+++ xen-3.0/tools/ioemu/configure	2006-08-25 10:06:54.166558718 +0000
@@ -26,43 +26,18 @@
 ar="ar"
 make="make"
 strip="strip"
-cpu=`uname -m`
 target_list="target-i386-dm"
-case "$cpu" in
-  i386|i486|i586|i686|i86pc|BePC)
+case "$XEN_TARGET_ARCH" in
+  x86_32)
     cpu="i386"
   ;;
-  armv4l)
-    cpu="armv4l"
-  ;;
-  alpha)
-    cpu="alpha"
+  x86_64)
+    cpu="x86_64"
+    libdir="lib64"
   ;;
-  "Power Macintosh"|ppc|ppc64)
+  powerpc)
     cpu="powerpc"
   ;;
-  mips)
-    cpu="mips"
-  ;;
-  s390)
-    cpu="s390"
-  ;;
-  sparc)
-    cpu="sparc"
-  ;;
-  sparc64)
-    cpu="sparc64"
-  ;;
-  ia64)
-    cpu="ia64"
-  ;;
-  m68k)
-    cpu="m68k"
-  ;;
-  x86_64|amd64)
-    cpu="amd64"
-    libdir="lib64"
-  ;;
   *)
     cpu="unknown"
   ;;
