#! /bin/sh /usr/share/dpatch/dpatch-run
## version.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-3.0~/xen/Makefile xen-3.0/xen/Makefile
--- xen-3.0~/xen/Makefile	2006-08-18 16:42:50.000000000 +0000
+++ xen-3.0/xen/Makefile	2006-08-20 22:42:31.536743951 +0000
@@ -86,24 +86,20 @@
 	  echo "#endif") >$@
 
 # compile.h contains dynamic build info. Rebuilt on every 'make' invocation.
-include/xen/compile.h: LANG=C
-include/xen/compile.h: include/xen/compile.h.in include/xen/banner.h
+include/xen/compile.h: LC_ALL=C
+include/xen/compile.h: include/xen/compile.h.in
 	@sed -e 's/@@date@@/$(shell date)/g' \
 	    -e 's/@@time@@/$(shell date +%T)/g' \
-	    -e 's/@@whoami@@/$(shell whoami)/g' \
-	    -e 's/@@domain@@/$(shell ([ -x /bin/dnsdomainname ] && /bin/dnsdomainname) || ([ -x /bin/domainname ] && /bin/domainname || echo [unknown]))/g' \
-	    -e 's/@@hostname@@/$(shell hostname)/g' \
 	    -e 's|@@compiler@@|$(shell $(CC) $(CFLAGS) -v 2>&1 | tail -n 1 | sed -e "s;|;/;")|g' \
 	    -e 's/@@version@@/$(XEN_VERSION)/g' \
 	    -e 's/@@subversion@@/$(XEN_SUBVERSION)/g' \
 	    -e 's/@@extraversion@@/$(XEN_EXTRAVERSION)/g' \
 	    -e 's!@@changeset@@!$(shell ((hg parents || head -n 7 ../ChangeLog || echo date: unavailable) | awk '{FS="changeset:[ ]+"}/^changeset/{CS=$$2};{FS="date:[ ]+"}/^date/{D=$$2}; END {print D, CS}') 2>/dev/null)!g' \
+	    -e 's/@@system_distribution@@/$(shell lsb_release -is)/g' \
+	    -e 's/@@system_maintainer_domain@@/$(shell cd ../../../..; dpkg-parsechangelog | sed -ne 's,^Maintainer: .[^<]*<[^@>]*@\([^>]*\)>,\1,p')/g' \
+	    -e 's/@@system_maintainer_local@@/$(shell cd ../../../..; dpkg-parsechangelog | sed -ne 's,^Maintainer: .[^<]*<\([^@>]*\)@.*>,\1,p')/g' \
+	    -e 's/@@system_version@@/$(shell cd ../../../..; dpkg-parsechangelog | awk '/^Version:/ {print $$2}')/g' \
 	    < include/xen/compile.h.in > $@.new
-	@cat include/xen/banner.h >> $@.new
-	@mv -f $@.new $@
-
-include/xen/banner.h:
-	tools/figlet/figlet -d tools/figlet Xen $(XEN_FULLVERSION) > $@.new
 	@mv -f $@.new $@
 
 include/asm-$(TARGET_ARCH)/asm-offsets.h: arch/$(TARGET_ARCH)/asm-offsets.s
diff -urNad xen-3.0~/xen/common/kernel.c xen-3.0/xen/common/kernel.c
--- xen-3.0~/xen/common/kernel.c	2006-08-18 16:42:50.000000000 +0000
+++ xen-3.0/xen/common/kernel.c	2006-08-20 22:44:11.899544626 +0000
@@ -141,8 +141,8 @@
     {
         struct xen_compile_info info;
         safe_strcpy(info.compiler,       XEN_COMPILER);
-        safe_strcpy(info.compile_by,     XEN_COMPILE_BY);
-        safe_strcpy(info.compile_domain, XEN_COMPILE_DOMAIN);
+        safe_strcpy(info.compile_by,     XEN_COMPILE_SYSTEM_MAINTAINER_LOCAL);
+        safe_strcpy(info.compile_domain, XEN_COMPILE_SYSTEM_MAINTAINER_DOMAIN);
         safe_strcpy(info.compile_date,   XEN_COMPILE_DATE);
         if ( copy_to_guest(arg, &info, 1) )
             return -EFAULT;
diff -urNad xen-3.0~/xen/drivers/char/console.c xen-3.0/xen/drivers/char/console.c
--- xen-3.0~/xen/drivers/char/console.c	2006-08-18 16:42:49.000000000 +0000
+++ xen-3.0/xen/drivers/char/console.c	2006-08-20 22:44:36.120659157 +0000
@@ -480,15 +480,11 @@
 
     serial_set_rx_handler(sercon_handle, serial_rx);
 
-    /* HELLO WORLD --- start-of-day banner text. */
-    printk(XEN_BANNER);
-    printk(" http://www.cl.cam.ac.uk/netos/xen\n");
-    printk(" University of Cambridge Computer Laboratory\n\n");
-    printk(" Xen version %d.%d%s (%s@%s) (%s) %s\n",
+    printk(" Xen version %d.%d%s (%s %s) (%s@%s) (%s) %s\n",
            XEN_VERSION, XEN_SUBVERSION, XEN_EXTRAVERSION,
-           XEN_COMPILE_BY, XEN_COMPILE_DOMAIN,
+           XEN_COMPILE_SYSTEM_DISTRIBUTION, XEN_COMPILE_SYSTEM_VERSION,
+           XEN_COMPILE_SYSTEM_MAINTAINER_LOCAL, XEN_COMPILE_SYSTEM_MAINTAINER_DOMAIN,
            XEN_COMPILER, XEN_COMPILE_DATE);
-    printk(" Latest ChangeSet: %s\n\n", XEN_CHANGESET);
     set_printk_prefix("(XEN) ");
 
     if ( opt_sync_console )
diff -urNad xen-3.0~/xen/include/xen/compile.h.in xen-3.0/xen/include/xen/compile.h.in
--- xen-3.0~/xen/include/xen/compile.h.in	2006-08-18 16:42:52.000000000 +0000
+++ xen-3.0/xen/include/xen/compile.h.in	2006-08-20 22:43:43.372840687 +0000
@@ -1,8 +1,9 @@
 #define XEN_COMPILE_DATE	"@@date@@"
 #define XEN_COMPILE_TIME	"@@time@@"
-#define XEN_COMPILE_BY		"@@whoami@@"
-#define XEN_COMPILE_DOMAIN	"@@domain@@"
-#define XEN_COMPILE_HOST	"@@hostname@@"
+#define XEN_COMPILE_SYSTEM_DISTRIBUTION		"@@system_distribution@@"
+#define XEN_COMPILE_SYSTEM_MAINTAINER_DOMAIN	"@@system_maintainer@@"
+#define XEN_COMPILE_SYSTEM_MAINTAINER_LOCAL	"@@system_maintainer@@"
+#define XEN_COMPILE_SYSTEM_VERSION		"@@system_version@@"
 #define XEN_COMPILER		"@@compiler@@"
 
 #define XEN_VERSION		@@version@@
@@ -10,4 +11,3 @@
 #define XEN_EXTRAVERSION	"@@extraversion@@"
 
 #define XEN_CHANGESET		"@@changeset@@"
-#define XEN_BANNER		\
