DEB_HOST_ARCH     := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a$(ARCH) -qDEB_BUILD_ARCH)

export DH_OPTIONS

include debian/rules.defs

binary-arch-arch: install-utils-pygrub_$(ARCH)
binary-arch-arch: install-utils-ioemu_$(ARCH)
binary-arch-arch: install-utils-utils_$(ARCH)
binary-arch-flavour: install-hypervisor_$(ARCH)_$(FLAVOUR)

binary-indep: install-docs

build-arch: $(STAMPS_DIR)/build-utils_$(ARCH)
build-flavour: $(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)

setup-arch: $(STAMPS_DIR)/setup-utils_$(ARCH)
setup-flavour: $(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR)

srcfiles := $(filter-out debian, $(wildcard * .[^.]*))
$(STAMPS_DIR)/source: DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/source:
	@rm -rf $(DIR)
	mkdir $(DIR)
	cp -a $(srcfiles) $(DIR)
	cd $(DIR); QUILT_PATCHES=$(CURDIR)/debian/patches quilt --quiltrc /dev/null push -a || test $$? = 2
	touch $@

$(STAMPS_DIR)/setup-docs: SOURCE_DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/setup-docs: DIR=$(BUILD_DIR)/build-docs
$(STAMPS_DIR)/setup-docs: $(STAMPS_DIR)/source
	@rm -rf $(DIR)
	cp -a $(SOURCE_DIR) $(DIR)
	touch $@

$(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR): SOURCE_DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR): DIR=$(BUILD_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)
$(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR): $(STAMPS_DIR)/source
	@rm -rf $(DIR)
	cp -a $(SOURCE_DIR) $(DIR)
	echo "XEN_EXTRAVERSION := $(EXTRAVERSION)$(ABINAME)" > $(DIR)/xen/xen-version
	touch $@

$(STAMPS_DIR)/setup-utils_$(ARCH): SOURCE_DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/setup-utils_$(ARCH): DIR=$(BUILD_DIR)/build-utils_$(ARCH)
$(STAMPS_DIR)/setup-utils_$(ARCH): $(STAMPS_DIR)/source
	@rm -rf $(DIR)
	cp -a $(SOURCE_DIR) $(DIR)
	touch $@

$(STAMPS_DIR)/build-docs: DIR=$(BUILD_DIR)/build-docs
$(STAMPS_DIR)/build-docs: $(STAMPS_DIR)/setup-docs
	$(MAKE) -C $(DIR)/docs
	touch $@

$(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR): DIR=$(BUILD_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)
$(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR): $(STAMPS_DIR)/setup-hypervisor_$(ARCH)_$(FLAVOUR)
	$(MAKE) -C $(DIR)/xen XEN_TARGET_ARCH=$(XEN_ARCH) $(CONFIG)
	touch $@

$(STAMPS_DIR)/build-utils_$(ARCH): DIR=$(BUILD_DIR)/build-utils_$(ARCH)
$(STAMPS_DIR)/build-utils_$(ARCH): $(STAMPS_DIR)/setup-utils_$(ARCH)
	$(MAKE) -C $(DIR)/tools XEN_COMPILE_ARCH=$(XEN_ARCH) XEN_TARGET_ARCH=$(XEN_ARCH) XEN_VERSION=$(VERSION)$(ABINAME)
	touch $@

install-base:
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- $(GENCONTROL_ARGS)
	dh_md5sums
	dh_builddeb

install-docs: DIR=$(BUILD_DIR)/build-docs
install-docs: PACKAGE_NAME = xen-docs-$(VERSION)
install-docs: DH_OPTIONS = -p$(PACKAGE_NAME)
install-docs: $(STAMPS_DIR)/build-docs
	dh_testdir
	dh_testroot
	dh_clean -k
	$(MAKE) -C $(DIR)/docs install DESTDIR=$(CURDIR)/debian/tmp
	dh_install --sourcedir=debian/tmp usr/share/doc/xen/pdf/* usr/share/doc/$(PACKAGE_NAME)
	$(MAKE) -f debian/rules.real install-base

install-hypervisor_$(ARCH)_$(FLAVOUR): DIR=$(BUILD_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)
install-hypervisor_$(ARCH)_$(FLAVOUR): PACKAGE_NAME = xen-hypervisor-$(VERSION)$(ABINAME)-$(FLAVOUR)
install-hypervisor_$(ARCH)_$(FLAVOUR): DH_OPTIONS = -p$(PACKAGE_NAME)
install-hypervisor_$(ARCH)_$(FLAVOUR): $(STAMPS_DIR)/build-hypervisor_$(ARCH)_$(FLAVOUR)
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs boot
	cp $(DIR)/xen/xen.gz debian/$(PACKAGE_NAME)/boot/xen-$(VERSION)$(ABINAME)-$(FLAVOUR).gz
	$(MAKE) -f debian/rules.real install-base

install-utils-temp_$(ARCH): SOURCE_DIR = $(BUILD_DIR)/build-utils_$(ARCH)
install-utils-temp_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-utils-temp_$(ARCH): $(STAMPS_DIR)/build-utils_$(ARCH)
	dh_testdir
	dh_testroot
	@rm -rf $(DIR)
	$(MAKE) -C $(SOURCE_DIR)/tools install DESTDIR=$(CURDIR)/$(DIR) DISTDIR=$(CURDIR)/$(DIR) XEN_COMPILE_ARCH=$(XEN_ARCH) XEN_TARGET_ARCH=$(XEN_ARCH) XEN_VERSION=$(VERSION)$(ABINAME)

install-utils-pygrub_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-utils-pygrub_$(ARCH): PACKAGE_NAME = pygrub
install-utils-pygrub_$(ARCH): LIBDIR = usr/lib/pygrub
install-utils-pygrub_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-utils-pygrub_$(ARCH): install-utils-temp_$(ARCH)
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_install --sourcedir=$(DIR) $(LIBDIR)
	dh_pycentral
	dh_strip
	dh_shlibdeps
	$(MAKE) -f debian/rules.real install-base

install-utils-ioemu_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-utils-ioemu_$(ARCH): PACKAGE_NAME = xen-ioemu-$(VERSION)$(ABINAME)
install-utils-ioemu_$(ARCH): LIBDIR = usr/lib/xen-$(VERSION)$(ABINAME)
install-utils-ioemu_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-utils-ioemu_$(ARCH): install-utils-temp_$(ARCH)
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_install --sourcedir=$(DIR) $(LIBDIR)/bin/qemu-dm
	dh_install --sourcedir=$(DIR) $(LIBDIR)/boot
	dh_install --sourcedir=$(DIR) usr/share/xen-$(VERSION)$(ABINAME)
	dh_strip
	dh_shlibdeps
	$(MAKE) -f debian/rules.real install-base

install-utils-utils_$(ARCH): DIR = $(BUILD_DIR)/install-utils_$(ARCH)
install-utils-utils_$(ARCH): PACKAGE_NAME = xen-utils-$(VERSION)$(ABINAME)
install-utils-utils_$(ARCH): PACKAGE_DIR = debian/$(PACKAGE_NAME)
install-utils-utils_$(ARCH): LIBDIR = usr/lib/xen-$(VERSION)$(ABINAME)
install-utils-utils_$(ARCH): DH_OPTIONS = -p$(PACKAGE_NAME)
install-utils-utils_$(ARCH): install-utils-temp_$(ARCH)
	dh_testdir
	dh_testroot
	dh_clean -k
	install -D -m644 debian/xen-utils.NEWS $(PACKAGE_DIR)/usr/share/doc/$(PACKAGE_NAME)/NEWS
	install -D -m644 debian/xen-utils.README.Debian $(PACKAGE_DIR)/usr/share/doc/$(PACKAGE_NAME)/README.Debian
	dh_install --sourcedir=$(DIR) $(LIBDIR)/bin $(LIBDIR)/lib $(LIBDIR) -Xqemu
	dh_pycentral
	dh_strip
	dh_shlibdeps
	$(MAKE) -f debian/rules.real install-base

# vim: filetype=make
