#! /bin/sh /usr/share/dpatch/dpatch-run
## interpreter.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-common~/tools/examples/blktap xen-common/tools/examples/blktap
--- xen-common~/tools/examples/blktap	2006-08-18 13:34:02.000000000 +0000
+++ xen-common/tools/examples/blktap	2006-08-23 21:04:50.260979277 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Copyright (c) 2005, XenSource Ltd.
 
diff -urNad xen-common~/tools/examples/block xen-common/tools/examples/block
--- xen-common~/tools/examples/block	2006-08-18 13:34:02.000000000 +0000
+++ xen-common/tools/examples/block	2006-08-23 21:04:52.939775371 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 dir=$(dirname "$0")
 . "$dir/block-common.sh"
diff -urNad xen-common~/tools/examples/block-enbd xen-common/tools/examples/block-enbd
--- xen-common~/tools/examples/block-enbd	2006-02-23 20:37:43.000000000 +0000
+++ xen-common/tools/examples/block-enbd	2006-08-23 21:04:59.428859043 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Usage: block-enbd [bind server ctl_port |unbind node]
 #
diff -urNad xen-common~/tools/examples/block-nbd xen-common/tools/examples/block-nbd
--- xen-common~/tools/examples/block-nbd	2006-02-23 20:37:43.000000000 +0000
+++ xen-common/tools/examples/block-nbd	2006-08-23 21:05:04.726478184 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Usage: block-nbd [bind server ctl_port |unbind node]
 #
diff -urNad xen-common~/tools/examples/external-device-migrate xen-common/tools/examples/external-device-migrate
--- xen-common~/tools/examples/external-device-migrate	2006-06-03 19:12:25.000000000 +0000
+++ xen-common/tools/examples/external-device-migrate	2006-08-23 21:05:09.592291387 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Copyright (c) 2005 IBM Corporation
 #
diff -urNad xen-common~/tools/examples/network-bridge xen-common/tools/examples/network-bridge
--- xen-common~/tools/examples/network-bridge	2006-07-05 18:34:34.000000000 +0000
+++ xen-common/tools/examples/network-bridge	2006-08-23 21:05:16.968976152 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #============================================================================
 # Default Xen network start/stop script.
 # Xend calls a network script when it starts.
diff -urNad xen-common~/tools/examples/network-nat xen-common/tools/examples/network-nat
--- xen-common~/tools/examples/network-nat	2006-02-23 20:37:44.000000000 +0000
+++ xen-common/tools/examples/network-nat	2006-08-23 21:05:19.587799199 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #============================================================================
 # Default Xen network start/stop script when using NAT.
 # Xend calls a network script when it starts.
diff -urNad xen-common~/tools/examples/vif-bridge xen-common/tools/examples/vif-bridge
--- xen-common~/tools/examples/vif-bridge	2006-07-05 18:34:34.000000000 +0000
+++ xen-common/tools/examples/vif-bridge	2006-08-23 21:05:29.675265684 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #============================================================================
 # /etc/xen/vif-bridge
 #
diff -urNad xen-common~/tools/examples/vif-nat xen-common/tools/examples/vif-nat
--- xen-common~/tools/examples/vif-nat	2006-03-10 21:16:55.000000000 +0000
+++ xen-common/tools/examples/vif-nat	2006-08-23 21:05:33.333621543 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #============================================================================
 # /etc/xen/vif-nat
 #
diff -urNad xen-common~/tools/examples/vif-route xen-common/tools/examples/vif-route
--- xen-common~/tools/examples/vif-route	2006-06-03 19:12:25.000000000 +0000
+++ xen-common/tools/examples/vif-route	2006-08-23 21:05:36.412237949 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #============================================================================
 # /etc/xen/vif-route
 #
diff -urNad xen-common~/tools/examples/vtpm xen-common/tools/examples/vtpm
--- xen-common~/tools/examples/vtpm	2006-07-05 18:34:34.000000000 +0000
+++ xen-common/tools/examples/vtpm	2006-08-23 21:05:41.230452160 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 dir=$(dirname "$0")
 . "$dir/vtpm-hotplug-common.sh"
diff -urNad xen-common~/tools/examples/vtpm-delete xen-common/tools/examples/vtpm-delete
--- xen-common~/tools/examples/vtpm-delete	2006-03-10 21:16:55.000000000 +0000
+++ xen-common/tools/examples/vtpm-delete	2006-08-23 21:05:45.408574426 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # This scripts must be called the following way:
 # vtpm-delete <domain name>
diff -urNad xen-common~/tools/examples/xen-backend.agent xen-common/tools/examples/xen-backend.agent
--- xen-common~/tools/examples/xen-backend.agent	2006-08-18 13:34:02.000000000 +0000
+++ xen-common/tools/examples/xen-backend.agent	2006-08-23 21:05:53.253048957 +0000
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 PATH=/etc/xen/scripts:$PATH
 
diff -urNad xen-common~/tools/examples/xen-hotplug-cleanup xen-common/tools/examples/xen-hotplug-cleanup
--- xen-common~/tools/examples/xen-hotplug-cleanup	2006-03-10 21:16:55.000000000 +0000
+++ xen-common/tools/examples/xen-hotplug-cleanup	2006-08-23 21:05:58.562662707 +0000
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 dir=$(dirname "$0")
 . "$dir/xen-hotplug-common.sh"
