#! /bin/sh /usr/share/dpatch/dpatch-run
## network-dummy.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-common~/tools/examples/Makefile xen-common/tools/examples/Makefile
--- xen-common~/tools/examples/Makefile	2006-08-18 13:34:02.000000000 +0000
+++ xen-common/tools/examples/Makefile	2006-08-22 09:35:03.887091425 +0000
@@ -26,6 +26,7 @@
 XEN_SCRIPTS = network-bridge vif-bridge
 XEN_SCRIPTS += network-route vif-route
 XEN_SCRIPTS += network-nat vif-nat
+XEN_SCRIPTS += network-dummy
 XEN_SCRIPTS += block
 XEN_SCRIPTS += block-enbd block-nbd
 XEN_SCRIPTS += blktap
diff -urNad xen-common~/tools/examples/network-dummy xen-common/tools/examples/network-dummy
--- xen-common~/tools/examples/network-dummy	1970-01-01 00:00:00.000000000 +0000
+++ xen-common/tools/examples/network-dummy	2006-08-22 09:35:03.887091425 +0000
@@ -0,0 +1,3 @@
+#!/bin/sh
+
+exit 0
diff -urNad xen-common~/tools/examples/xend-config.sxp xen-common/tools/examples/xend-config.sxp
--- xen-common~/tools/examples/xend-config.sxp	2006-08-18 13:34:02.000000000 +0000
+++ xen-common/tools/examples/xend-config.sxp	2006-08-22 09:35:41.118731181 +0000
@@ -86,7 +86,7 @@
 # two fake interfaces per guest domain.  To do things like this, write
 # yourself a wrapper script, and call network-bridge from it, as appropriate.
 #
-(network-script network-bridge)
+(network-script network-dummy)
 
 # The script used to control virtual interfaces.  This can be overridden on a
 # per-vif basis when creating a domain or a configuring a new vif.  The
