--- a/tools/examples/xmexample.hvm
+++ b/tools/examples/xmexample.hvm
@@ -6,16 +6,9 @@
 # you can set the parameters for the domain on the xm command line.
 #============================================================================
 
-import os, re
-
-arch_libdir = 'lib'
-arch = os.uname()[4]
-if os.uname()[0] == 'Linux' and re.search('64', arch):
-    arch_libdir = 'lib64'
-
 #----------------------------------------------------------------------------
 # Kernel image file.
-kernel = "/usr/lib/xen/boot/hvmloader"
+kernel = "hvmloader"
 
 # The domain build function. HVM domain uses 'hvm'.
 builder='hvm'
@@ -128,7 +121,7 @@
 #============================================================================
 
 # Device Model to be used
-device_model = '/usr/' + arch_libdir + '/xen/bin/qemu-dm'
+device_model = 'qemu-dm'
 
 #-----------------------------------------------------------------------------
 # boot on floppy (a), hard disk (c), Network (n) or CD-ROM (d) 
--- a/tools/examples/xmexample.vti
+++ b/tools/examples/xmexample.vti
@@ -6,13 +6,9 @@
 # you can set the parameters for the domain on the xm command line.
 #============================================================================
 
-import os, re
-arch_libdir = 'lib'
-arch = os.uname()[4]
-
 #----------------------------------------------------------------------------
 # Kernel image file.
-kernel = "/usr/lib/xen/boot/guest_firmware.bin"
+kernel = "guest_firmware.bin"
 
 # The domain build function. VTI domain uses 'hvm'.
 builder='hvm'
@@ -67,7 +63,7 @@
 #============================================================================
 
 # New stuff
-device_model = '/usr/' + arch_libdir + '/xen/bin/qemu-dm'
+device_model = 'qemu-dm'
 
 #-----------------------------------------------------------------------------
 # boot on floppy (a), hard disk (c) or CD-ROM (d) 
