#! /bin/sh /usr/share/dpatch/dpatch-run
## path-relative.dpatch by Bastian Blank <waldi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xen-common~/tools/examples/xmexample.hvm xen-common/tools/examples/xmexample.hvm
--- xen-common~/tools/examples/xmexample.hvm	2006-08-22 11:56:30.000000000 +0200
+++ xen-common/tools/examples/xmexample.hvm	2006-09-21 23:45:52.000000000 +0200
@@ -6,16 +6,9 @@
 # you can set the parameters for the domain on the xm command line.
 #============================================================================
 
-import os, re
-arch = os.uname()[4]
-if re.search('64', arch):
-    arch_libdir = 'lib64'
-else:
-    arch_libdir = 'lib'
-
 #----------------------------------------------------------------------------
 # Kernel image file.
-kernel = "/usr/lib/xen/boot/hvmloader"
+kernel = "hvmloader"
 
 # The domain build function. HVM domain uses 'hvm'.
 builder='hvm'
@@ -112,7 +105,7 @@
 #============================================================================
 
 # New stuff
-device_model = '/usr/' + arch_libdir + '/xen/bin/qemu-dm'
+device_model = 'qemu-dm'
 
 #-----------------------------------------------------------------------------
 # boot on floppy (a), hard disk (c) or CD-ROM (d) 
diff -urNad xen-common~/tools/examples/xmexample.vti xen-common/tools/examples/xmexample.vti
--- xen-common~/tools/examples/xmexample.vti	2006-08-22 11:56:30.000000000 +0200
+++ xen-common/tools/examples/xmexample.vti	2006-09-21 23:46:29.000000000 +0200
@@ -6,10 +6,6 @@
 # you can set the parameters for the domain on the xm command line.
 #============================================================================
 
-import os, re
-arch = os.uname()[4]
-arch_libdir = 'lib'
-
 #----------------------------------------------------------------------------
 # Kernel image file.
 kernel = "/usr/lib/xen/boot/guest_firmware.bin"
@@ -64,7 +60,7 @@
 #============================================================================
 
 # New stuff
-device_model = '/usr/' + arch_libdir + '/xen/bin/qemu-dm'
+device_model = 'qemu-dm'
 
 # Advanced users only. Don't touch if you don't know what you're doing
 memmap = '/usr/lib/xen/boot/mem-map.sxp'
